Zee Business
AAKAASH AATH
AMRITA TV
Anjan TV
CAPTAIN TV
DANGAL
DD BIHAR
DD Bangla
DD CHANDANA
DD GIRNAR
DD India
DD KASHIR
DD MP
DD Malayalam
DD NATIONAL
DD NORTH EAST
DD ODIA
DD PUNJABI
DD Podhigai
DD RAJASTHAN
DD SAHYADRI
DD Saptagiri
DD UP
DD URDU
DD Yadagiri
JAI HIND
Janam TV
Jonack
KAIRALI
KALAIGNAR TV
KAPPA TV
KASTURI
Kaumudy TV
MAZHAVIL MANORAMA
MURASU
Malai Murasu
Media One
NEPAL ONE
POLIMER TV
PTC PUNJABI
Puthu yugam
RUPOSHI BANGLA
Rang
Rengoni
SIRIPOLI
Studio One+
THANTHI TV
VASANTH TV
Vendhar TV
WE
&TV
Big Magic
Rishtey TV
SAB
Sony
Sony PAL
Star Utsav
Zee Anmol
Zee TV
&pictures
MAX 2
SONY WAH
Sony MAX
Star Utsav Movies
Zee Action
Zee Anmol Cinema
Zee Bollywood
Zee Cinema
Zee Hindustan
Zee News
Animal Planet
Ayush TV
DD BHARATI
DD KISAN
Discovery
Saral Jeevan
Discovery Kids
SONY YAY
Gemporia
SAFARI TV
Living Foodz
TLC
Colors Marathi
News18 Lokmat
SONY MARATHI
Star Pravah
Zee 24 Taas
Zee Marathi
Zee Talkies
Zee Yuva
B4U MOVIES
Bhojpuri Cinema
Cinema TV
ENTER 10
Fakt Marathi
MAHA MOVIES
Pitaara TV
Public Movies
Skystar Movies
WOW CINEMA
7S Music
9X JALWA
9X M
9X Tashan
B4U music
DHOOM MUSIC
ISAIYARUVI
MH1 Music
PTC CHAKDE
Public Music
Ramdhenu
SANGEET BANGLA
Sahana TV
Sangeet Marathi
Sony Mix
Zee ETC Bollywood
Zing
10 TV
99TV
ABN ANDHRA JYOTHY
ABP ASMITA
ABP NEWS
AL JAZEERA
AP 24x7
ASIANET NEWS
BTV NEWS
CHARDIKALA TIME TV
DD NEWS
DY 365
Dighvijay 24x7 News
GS TV
Gulistan News
HM TV
INDIA NEWS
INDIA TV
India Ahead
JK 24x7 News
Jai Maharashtra
KAILIGNAR SETHIGAL
KANAK NEWS
Kalinga TV
LOK SABHA
MAKKAL TV
Mahaa News
Mangalam
Manorama NEWS
Mathrubhumi
Mojo TV
NEWS LIVE
NEWS NATION
NEWS TIME
NTV NEWS
News 9
OTV
PEOPLE
PROTIDIN TIME
PUBLIC TV
PUTHIYA THALAIMURAI
Polimer NEWS
Prag
RAJYA SABHA
RUSSIA TODAY
Reporter
Republic TV
SAAM TV
SAKSHI TV
SAMAYA KARNATAKA
SUVARNA 24X7 NEWS
Sandesh News
Sathiyam
T NEWS
TV 1
TV5 Kannada
TV5 TELUGU NEWS
TV9 GUJRATI
TV9 Karnataka
TV9 Marathi
TV9 TELUGU NEWS
Total TV
V TV
V6 NEWS
Velicham TV
AASTHA
ARIHANT
Aastha Bhajan
Aradhana
BHAKTI TV
Channel Win
DARSHANA
DIVYA TV
Disha TV
Divyavani TV
GOD TV
Goodness TV
Harvest TV
Hindu Dharmam
ISHWAR TV
Madha
Mahavira TV
Nambikkkai
PARAS Gold
Peace of Mind
Power Vision TV
SANSKAR
SHALOM
SRI SANKARA
SUBHAVAARTHA TV
SVBC
SVBC 2
Sai TV
Satsang
Abzy.com
HOME SHOP 18
NAAPTOL KANNADA
NT 1
NT 3
Naaptol Tamil
Naaptol Telugu
SHOP CJ
ezMall
DD SPORTS
STAR SPORTS FIRST
Zee Salaam



HINDI CRICKET

Sony Ten 1
Star Sports 1 Hindi