2019-06-24 19:55:34,417 INFO [rrps.dt.follower.rest_follower.views.UpcomingEventsView] {ioticl
allback} UpcomingEventsView on_event called

[{'AssetSerialNumber': '1000015',
  'AssetType': 'AGG',
  'Details': [{'EventName': 'Name of Modification',
               'EventValue': '2018.02.16.0001'},
              {'EventName': 'Date of Update', 'EventValue': '2018-12-31'},
              {'EventName': 'Link to Document',
               'EventValue': 'HTTP://WWW.PRORATA-NOW.COM'}],
  'Seq': 632,
  'Source': 'sapwarrantyrecall',
  'Ts': '2019-06-24T14:25:19.757480+00:00',
  'Type': 'K I F',
  '_clmno': '000440000120',
  'asset_id': '1000020',
  'offset': 632,
  'source': 'sapwarrantyrecall'},
 {'AssetSerialNumber': '1000015',
  'AssetType': 'AGG',
  'Details': [{'EventName': 'Name of Modification',
               'EventValue': '2018.02.16.0002'},
              {'EventName': 'Date of Update', 'EventValue': '2018-12-31'},
              {'EventName': 'Link to Document',
               'EventValue': 'http://www.google.de'}],
  'Seq': 632,
  'Source': 'sapwarrantyrecall',
  'Ts': '2019-06-24T14:25:19.757480+00:00',
  'Type': 'K I F',
  '_clmno': '000440000121',
  'asset_id': '1000020',
  'offset': 632,
  'source': 'sapwarrantyrecall'},
 {'AssetSerialNumber': '1000015',
  'AssetType': 'AGG',
  'Details': [{'EventName': 'Name of Modification', 'EventValue': 'Text'},
              {'EventName': 'Date of Update', 'EventValue': '2018-12-31'},
              {'EventName': 'Link to Document', 'EventValue': ''}],
  'Seq': 632,
  'Source': 'sapwarrantyrecall',
  'Ts': '2019-06-24T14:25:19.757480+00:00',
  'Type': 'K I F',
  '_clmno': '000440000122',
  'asset_id': '1000020',
  'offset': 632,
  'source': 'sapwarrantyrecall'},
 {'AssetSerialNumber': '4711-011',
  'AssetType': 'ENG',
  'Details': [{'EventName': 'Name of Modification',
               'EventValue': '2018.02.16.0001'},
              {'EventName': 'Date of Update', 'EventValue': '2018-12-31'},
              {'EventName': 'Link to Document',
               'EventValue': 'HTTP://WWW.PRORATA-NOW.COM'}],
  'Seq': 632,
  'Source': 'sapwarrantyrecall',
  'Ts': '2019-06-24T14:25:19.757480+00:00',
  'Type': 'K I F',
  '_clmno': '000440000120',
  'asset_id': '1000020',
  'offset': 632,
  'source': 'sapwarrantyrecall'},
 {'AssetSerialNumber': '4711-011',
  'AssetType': 'ENG',
  'Details': [{'EventName': 'Name of Modification',
               'EventValue': '2018.02.16.0001'},
              {'EventName': 'Date of Update', 'EventValue': '2018-12-31'},
              {'EventName': 'Link to Document',
               'EventValue': 'HTTP://WWW.PRORATA-NOW.COM'}],
  'Seq': 632,
  'Source': 'sapwarrantyrecall',
  'Ts': '2019-06-24T14:25:19.757480+00:00',
  'Type': 'K I F',
  '_clmno': '000440000132',
  'asset_id': '1000020',
  'offset': 632,
  'source': 'sapwarrantyrecall'}]



[{'AssetSerialNumber': '4711-001', 'asset_id': '1000020'},
 {'AssetSerialNumber': '4711-001', 'asset_id': '1000020'}]
