2019-07-03 20:07:07,677 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="88164660baafd175f1dc7ff77592d9cd"]
2019-07-03 20:07:07,870 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="aefb777db1f44bc1405ca40ae33dc07c"]
2019-07-03 20:07:12,316 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_c", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-03 20:07:12,499 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_c", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-03 20:07:12,500 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="13430192f1ed82cccb4b8eee679ef06f"]
2019-07-03 20:07:12,687 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="88164660baafd175f1dc7ff77592d9cd"]
2019-07-03 20:07:12,868 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="aefb777db1f44bc1405ca40ae33dc07c"]
2019-07-03 20:07:17,325 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_c", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-03 20:07:17,504 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_c", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-03 20:07:17,504 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="13430192f1ed82cccb4b8eee679ef06f"]
2019-07-03 20:07:17,687 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="88164660baafd175f1dc7ff77592d9cd"]
2019-07-03 20:07:17,866 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="aefb777db1f44bc1405ca40ae33dc07c"]


iterator
 <generator object FollowerDataHandler.request_sap_document_type at 0x04D9DDB0>





asset_data
 {'_id': ObjectId('5cf657f6a98a29cb5dea0dad'), 'Ts': '2017-12-31T00:00:00+00:00', 'Material': '12V2000C10AAA', 'System':
 '1000015', 'Region': '', 'MotorMaterial': 'R16V4000G83', 'Model': 'R16V4000G83 REMAN ENGINE003', 'Engine': '4711-001',
'Customer': 'Land Badenw�rtenberg (0022111236)', 'ConnectivityDeviceNum': 'No Data From Source', 'TrainName': 'No Data F
rom Source', 'asset_id': '1000021', 'source': 'sapmasterdata', 'offset': 802}


asset_id
 1000021


Equnr
 None


document_type
 PPM
2019-07-03 20:07:20,349 INFO [IoticAgent.IOT.RemotePoint] {Thread-11} tell(timeout=10) [subid=31c1895ea9617bdf7ca24d541a
82e5bf]
2019-07-03 20:07:21,102 ERROR [rrps.dt.follower.rest_follower.controllers.default_controller] {Thread-11} T2 request not
 handled by provider
2019-07-03 20:07:21,104 INFO [werkzeug] {Thread-11} 127.0.0.1 - - [03/Jul/2019 20:07:21] "GET /test-document/1000021/PPM
 HTTP/1.1" 500 -
2019-07-03 20:07:22,328 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_c", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-03 20:07:22,507 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_c", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-03 20:07:22,507 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="13430192f1ed82cccb4b8eee679ef06f"]