="None", limit=50, offset=0, reduced=True)
2019-07-03 20:06:37,463 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_c", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-03 20:06:37,463 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="13430192f1ed82cccb4b8eee679ef06f"]
2019-07-03 20:06:37,646 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="88164660baafd175f1dc7ff77592d9cd"]
2019-07-03 20:06:37,827 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="aefb777db1f44bc1405ca40ae33dc07c"]
2019-07-03 20:06:42,274 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_c", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-03 20:06:42,476 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_c", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-03 20:06:42,476 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="13430192f1ed82cccb4b8eee679ef06f"]
2019-07-03 20:06:42,666 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="88164660baafd175f1dc7ff77592d9cd"]
2019-07-03 20:06:42,852 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="aefb777db1f44bc1405ca40ae33dc07c"]


iterator
 <generator object FollowerDataHandler.request_sap_document_type at 0x04D9D730>





asset_data
 {'_id': ObjectId('5cf657f6a98a29cb5dea0dad'), 'Ts': '2017-12-31T00:00:00+00:00', 'Material': '12V2000C10AAA', 'System':
 '1000015', 'Region': '', 'MotorMaterial': 'R16V4000G83', 'Model': 'R16V4000G83 REMAN ENGINE003', 'Engine': '4711-001',
'Customer': 'Land Badenw�rtenberg (0022111236)', 'ConnectivityDeviceNum': 'No Data From Source', 'TrainName': 'No Data F
rom Source', 'asset_id': '1000021', 'source': 'sapmasterdata', 'offset': 802}


asset_id
 1000021


Equnr
 None


document_type
 ppm
2019-07-03 20:06:46,702 INFO [IoticAgent.IOT.RemotePoint] {Thread-8} tell(timeout=10) [subid=31c1895ea9617bdf7ca24d541a8
2e5bf]
2019-07-03 20:06:47,281 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_c", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-03 20:06:47,466 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_c", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-03 20:06:47,466 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="13430192f1ed82cccb4b8eee679ef06f"]
2019-07-03 20:06:47,649 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="88164660baafd175f1dc7ff77592d9cd"]