2019-07-03 20:08:58,795 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_c", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-03 20:08:58,975 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_c", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-03 20:08:58,975 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="13430192f1ed82cccb4b8eee679ef06f"]
2019-07-03 20:08:59,158 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="88164660baafd175f1dc7ff77592d9cd"]
2019-07-03 20:08:59,339 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="aefb777db1f44bc1405ca40ae33dc07c"]
2019-07-03 20:09:03,802 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_c", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-03 20:09:03,983 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_c", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-03 20:09:03,983 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="13430192f1ed82cccb4b8eee679ef06f"]
2019-07-03 20:09:04,165 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="88164660baafd175f1dc7ff77592d9cd"]
2019-07-03 20:09:04,345 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="aefb777db1f44bc1405ca40ae33dc07c"]


iterator
 <generator object FollowerDataHandler.request_sap_document_type at 0x05092430>





asset_data
 {'_id': ObjectId('5cf657f7a98a29cb5dea0db0'), 'Ts': '2019-05-02T00:00:00+00:00', 'Material': '12V2000C10', 'System': '1
000015', 'Region': '', 'MotorMaterial': 'R16V4000G83', 'Model': 'R16V4000G83 REMAN ENGINE', 'Engine': '4711-001', 'Custo
mer': 'Land Badenw�rtenberg (0022111236)', 'ConnectivityDeviceNum': 'No Data From Source', 'TrainName': 'No Data From So
urce', 'asset_id': '1000015', 'source': 'sapmasterdata', 'offset': 712, 'FSV': '1.2', 'EngineEquipmentNumber': '00000000
0200000082', 'EquipmentNumber': '000000000200000081'}


asset_id
 1000015


Equnr
 000000000200000081


document_type
 moa
2019-07-03 20:09:04,376 INFO [IoticAgent.IOT.RemotePoint] {Thread-20} tell(timeout=10) [subid=3529834305a41614a5b0f113b7
9aad04]
2019-07-03 20:09:05,049 ERROR [rrps.dt.follower.rest_follower.controllers.default_controller] {Thread-20} T2 request not
 handled by provider
2019-07-03 20:09:05,051 INFO [werkzeug] {Thread-20} 127.0.0.1 - - [03/Jul/2019 20:09:05] "GET /test-document/1000015/moa
 HTTP/1.1" 500 -
2019-07-03 20:09:08,808 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_c", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-03 20:09:08,986 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_c", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-03 20:09:08,987 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="13430192f1ed82cccb4b8eee679ef06f"]
2019-07-03 20:09:09,169 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="88164660baafd175f1dc7ff77592d9cd"]
2019-07-03 20:09:09,349 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="aefb777db1f44bc1405ca40ae33dc07c"]
2019-07-03 20:09:13,822 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_c", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-03 20:09:14,002 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_c", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-03 20:09:14,002 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="13430192f1ed82cccb4b8eee679ef06f"]
2019-07-03 20:09:14,186 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="88164660baafd175f1dc7ff77592d9cd"]
2019-07-03 20:09:14,366 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="aefb777db1f44bc1405ca40ae33dc07c"]
2019-07-03 20:09:18,826 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_c", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-03 20:09:19,005 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_c", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-03 20:09:19,005 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="13430192f1ed82cccb4b8eee679ef06f"]
2019-07-03 20:09:19,187 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="88164660baafd175f1dc7ff77592d9cd"]
2019-07-03 20:09:19,367 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="aefb777db1f44bc1405ca40ae33dc07c"]
