2019-07-04 10:23:56,915 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-07-04 10:23:57,109 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-07-04 10:24:01,738 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-04 10:24:01,917 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-04 10:24:01,917 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="17de73333545990bc951a510208a3638"]
2019-07-04 10:24:01,917 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-07-04 10:24:02,118 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-07-04 10:24:06,743 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-04 10:24:06,918 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-04 10:24:06,918 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="17de73333545990bc951a510208a3638"]
2019-07-04 10:24:06,919 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-07-04 10:24:07,112 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-07-04 10:24:10,085 INFO [rrps.dt.integrator.sapequipmenthistory.impl] {ThreadPoolExecutor-0_0} New T2 req for 10000
15 - SapDOCSDOK(b'{"equnr": "000000000200000081", "document_type": "PPM"}')


request.data

 b'{"equnr": "000000000200000081", "document_type": "PPM"}'
SapDOCSDOK





{'document_type': 'PPM', 'equnr': '000000000200000081'}
000000000200000081
PPM
2019-07-04 10:24:11,263 INFO [IoticAgent.IOT.RemotePoint] {ThreadPoolExecutor-0_0} ask() [subid=f3c29554bb30ad5fce568386
673a4671]
2019-07-04 10:24:11,748 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-04 10:24:11,980 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-04 10:24:11,981 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="17de73333545990bc951a510208a3638"]
2019-07-04 10:24:11,981 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-07-04 10:24:12,195 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-07-04 10:24:16,754 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-04 10:24:16,926 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-04 10:24:16,927 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="17de73333545990bc951a510208a3638"]
2019-07-04 10:24:16,927 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-07-04 10:24:17,202 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-07-04 10:24:21,767 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-04 10:24:21,939 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-04 10:24:21,940 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="17de73333545990bc951a510208a3638"]
2019-07-04 10:24:21,940 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-07-04 10:24:22,148 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-07-04 10:24:26,770 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-04 10:24:26,943 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)