6l0`9\xa0!\xf8\xd0C\xf1D|S8\x9e4d\xe0\x86\xc1\xcd\xe5\x19\xacS6P\xcd\x854\xca4\x92\xa24\x08n\'\xce\x05:\x85\'\x077\x13\x
c4\x8c\x9e4DtO\x93\xc7\x01\x0c\x03\x9c\n\xbf\xef\xff\xe1\xfc;\xc2w\xa0\xff\xd54\xc2\x0f\xe1\xa6\x9aZI\xf6\x83\x87\xfd\xa
c]\xebh6\xf3\x0f\xf6a\xc9\x8e\xedY1\xd7\xd7R\xc7\xdd\xe8\x9c?E\x8eP\xef\xff\xb6\x91!\xdd\xad\xd5*]i]\xaazI*_W\\~\x846\xf
8\xcc\x7f6\x86\xa3\xe8f\xa3\x9a\x8fA\x03u\xa4 \xfe\x9a,2\xf4\xda\x08\x1f\xe6\xf6\xdbt\x92\xcd\xad\xb9\xa6\xe6\xf6\xcd\xa
3\xf4\xb6\xdb\x9bCjj;\xfd+\xaf\xff\xbf\xdb\xff_\xd7\xfb\xd5\xd2\t\xbdw]V\xbf\xc3\xe1\xba\xfd$\x08\x8fR_\xbd\x7fo\x82#\xe
b\xff\xed\xed7\xbe\xaf\xfb~\x8c\xef\xee\xe9\xef\xdf\xea\x82__\xba\xde\xda_m\xfb\xff\xf4\xbe\xe7w\xff\xeb\xaf\xfd\x0f\xe3
\xff\xdc\xc3\xd2\xe1s\x8f\xfe\x92I\x04G_\xffw0\xefI-\xd2K\xd7O\xf6\xda\xef\xa5\xff\xadw\xe9\x7f\xc3\xff\xda\xed\xb4\x86\
x08\x8f\xfe\xaf\xc2#\xa4\xa3\xfb\xff\xa7}\xb4\x92\xb6\xff\xf6\xb9\xb5\xea\x12\xed\x7f\xfdy\x07\xb5y\x8c/\xe4|\x8ej\xc1\x
e4t]\x11\xd0E\x0fI\xba]\xb4\xbe\xd7\xd2S\xc9P\xfa\xff\todu\xde\x92__\x9eE\xd6\x16\xf1\'\x9a\x8a\xff\xfeC\xe0\x85\xfb\xc4
V\xb1\x11\xb2\x13\xc4DG\xe8\x82a\x04\xbb\xdf\xff\x15\x11\xd2IH&x\xfe$%\xdb\xd8\xd2o\xe4>\x08\xb8\xaa\xf4\x13kz\xff\xeb\x
fe\xba\xdb\xd2\xb7On\xb3\xc2o]\xde\x97\xf5_\xab\xf7\xfe\xdf\x0b\xcd\xe8\x11N \xe4\x87\n\xed\x7f\xe6\xb2\xa33\x94:\xe6\xd
6\x94\xc3\x94\xe1w2 \xdc\xc7\xef\xcb\xc3\xfb\xbf\xfb^[\x949C\xb6a\xc9\x8eS\xd2\xd2\x91G\xf7\x05\xf2\xdc\xa1\xca\xb4\xf7\
xc9\x8e\xff\xd2\x9a\x8a\xbe!\x08 B\xc8\xee\xba\xff\xc4q\r\xb7\xf7\x88o\xfc\xe8\x7f"\x8f\x9844\xed\xed\xff\xd0\x88n\x84RT
\xb9\xb5\xa57?\xa1\x11\xdb\xd2u#\x8b|\xdaFn\xfc\xc2#\x874\x83,q\x0e\xdb\xfe\xbfm.\xeb\xbd\xc9\x1f\x87\xf4/\xfb\xab${\xd7
\xbd\xb7\x04GA$\xbf\xdb\xd7W\xea\xe3J\xffm>\x10\x93\xbfG\xc7\xeb\xf6\xa9o\xff\xb7\xe9\xf9w\xfe\xbe\xdd\xba\xf6\xbf\xa4\x
92u_\xf7\xd5\xf7\xd3{u\xfd\xb5\x88/l4G:\xeb\xfao\xbb\xe9w\xef\xf7\xfd\x17;\xde\xc5\x7f\xd7\xed\xb7\xa4\xbf\xed\xfd;\x1e\
xda5\x1f\xfe\xdf\x08\x8a\x86]u\xc3\xd8\xfe\xffn\xbd.\xf6\xd2\xfb\xfe\xaf\xad\xbb\xf7\xfdR\xaaK\xef\xdfK\xb7\xff\xff\xdf\
xa0M\xe1%.\x9b0_\xed\xa5\xff\xe1-\xbe\xd2\xf6\xc2_\xbf\xfbk\xc7\xe9z\xaa[k\xde\xb6\x97m\xa5m\xa5\xfd\xdc)\xf4\xc4~\xd8c\
xfd\x8dv\xf9\x0c@\xad\xd5\x8a\xd6?[\xe41\x16\x98\xff\x8fM*\xf6+t)\x90x\xbd7\xf0`\xbc\x86.\xddB&=Z\x04w~\x0e\xd7\xd7\xb7\
xf5\xdb\x86\xb7\r/Z\xdfl.\xba\xebI.\xbbi;\x7f\xdd\x8a\xf5\xc6\x10M9\xb6\x1aB\x93#\xee\x1b\xa7pa5M<\xeea\xcc=\x92\x1c\x15
=\x06\x17\xb0\x9f\xdd\xda\xda\x0c-\xf8[\xd2^\x1a\xde\x154\xee\xddl/\xdc\xb4_\x08!\x18D}\x9e2\xa1F!\x86""""""""""""""""""
\xa9${\x11\x11\x11\x11\x11\x11\x11\x11\x1a\xa0\x8c\xf3\xd9\x1d$\xddv3\x8e\xcc \xd97&\xa9.\xf8K\x04P\xea\xe8u`\xd2i\x06z\
x0c\x197N\x11\n\xa4\x96\x10M\xb5\xf6\xd8o\xe0\x8b\xd8l\x13\xd5_\t~\xc1\x02\xf2>\xfe.\x10Dt\xda"\x0e\xd2\xa8K\t\x05\xec\x
8e\x82_\x15\xe4v\xad\xb0\xd1tt\x97\xd2G\xb2\x9e\xd4t!\xaa\xa8T\x90m\x04\xd2T\xad\xc2\x0b\xb7\xb0\xc1\x08\x8f\xf4b\x0c=\x
f5\x85T\xbf\x11\x18\xd2M\xb4\xb4\x15C\xe8\xa1\xd1;\xee\xdaT\x08\xbe\xda\xd2J\x97B\x8e$\x10&\xdd\t,\xe9;n\x82ZJEB\x9f#\xe
2\x14\x02\x17\xcc\xf3aI\xc4=\x9af\x02\x13\x91\xec\xcf3\x89\xc8\xf0Sb%IaqC\xca\x81E\xf6\xd5$\xb4\x94 \xe1\xfd\xdc=a\x84\x
1f\xe1=\x06\xca\x14A\x0e\x13\r\r\xf0\xc3n)"\x87[,r\x87\xa2n\xe6w8\xfe\xa6\x1c\xa1\xca\x1c\x11\x1dL;\xf91\xda\'\x0f\xd3\x
9a\xdc\xeeq\xc1\x11\xf6h(w\xd2\'\xe2\x08\xbe;\t6\xd5cE\x0e\xa1\x08\xa0\x83t~\x10\xcf=\xd0\x88\x8ez\xf8#:\x13\xfe\x93x\x8
8\xa4/\xd2\x08\x13uLh\xce\xdbmU\x0f\xa7\xdf\xfe\x9e\xdft\x9b\xf4\x08\x8fu\xbb\xf4\xad\xd8\xc3\xd3\xa0Dz\x08\x8f\xa4\x92z
O\xff\xffK\xae?\xbe:\xfdR\xb6\xa1%\x8bqh\x11\x1fE\x0e\x11\x1dL8\x7f\xebv_\x08\xa1\xd7\xad\xffP`\x8a}l=\xd7\xb0\x8ej\xd8\
x8aI6\xc1\xa4\xb1t2\x127\x15\xc4E\xc8S\xc8\xe8-qK\x11\xad\xb2>!lW\t$\xd3\x8aM\xb2\x10r\x9c\x99\x85J\x15~\xab\xe2+\xe9\xf
av\x1e\x97T\x99[.\xb6"\r%FzL\xe8\xf3\xc2\xe7\x9a\x9c`V\xf3\xb9C\xa5\x9e{\x04\x0b(s\x90h]$\xaf\'D}\xb2\xb4\x8b\xe1\xb4\xb
4\xb4\xbe\xb0\xdf\xdf8k\xc5\xb7\'^\x84Xop\xdf\xaa9\xa0\x88\xf8\x84-\xb0B\x0c\x9b9\x97\x88\xf8_B\xbdv\xef\xaf\xb5\xb6\xed
?\x9a\n\x1e^\x7f\xbe\x944\x10Cm\x16;l\x111\xc1\x11\xcd\xa0m*I\xad\xbf\xfe\xff\xad\xff\xe8[\x7f\xddj\xea\x1cR\x0e\xd8B!\x
efV\x93\x05\xb6\x96\xdf\xfe\xdfM\xb6\x97\xafk\xed\xbd&(PA\x02\xf0D$\xd9n\x0b\xabii\x0f\x0c.\xff\xc8za\x82\xf6\xc5}6\xc5H
x\xeb\xa6\xe8$\xdbh\x8fGk\xa0\xb4\x08\x8f\xab\x10\xbb\xff\xd8\xad\xda\xf5\xda\xd5\xbe\x93z\xaba\x02\r\xc8\xa3\xe9t(80\xa
9\xda\x16\x99Nw\x04GN\x0c\'h0\x84Zh0\x81\x94\r?om\xf0\x82n \x88\xf2\xa5a!\x11\x11\x11\x11\x11\x11\x11\x11\x11\x15\xa4\xf
6\xdd6\x10N\x0c&\x18*LUT_\x16\xd2l\xb7UM\x91\xdaL!\xa4\xc1\x91\xd6\x82lb\x92\x12\xd2S\\\xc6\x1b7\xd8K\x06P\xf4\x92\xa4\x
c3\xa0\xae\x82m\xa4\x99B\x94\x181@\x8cm\xa4\xfa\x0b\xa8l\x12\xf0\x95\xd1\x1d\x04\xbd6\xc2\xdbA=\xd7\xc3b\x13\xc2]\x04\x9
2\xa4o#\xaa)\xf3\xd9\x1a\xd0D~\xd0W\x84\xaf\xc6\x9d\xb7\x84\x17\x04G\xd2{Au\x0c:Z\xe1m\xa5\xd8@\x88\xea\xb4\x08\xa8\x1d\
xe7E\x98Fq\xc4g\x11\xd0\x85t\xad\x8cz\xda)\xd7\x97f\xc6llC\x04\x18A\x844\x15\x84\x16\x19M0e\nRB(\xef\x8e\x1c\xc3\xb5\x82
\x04%\x0fL)\xe5\xa4\xc2#\xa1K\xebh\xd6\x1a4$\x9d\x9e\xdc*na\xf0@\x9b\xa5\x1fJ\xa9\xbd\xdd\xdau\xe9\xa7BP\xecA\x02\xd2\xe
fDt\x89(a/\xad\xebn\xd2c\x05m.\xb78\xec\x8e\xa2\xda[\xd7\xd2[\x92\x1d"\xed\xe8*\xbfA\x88kn\xb6\x8c8":\xd7\xaeuwt\xaf\xaa
\x83\xcf\xd5K\xaab\xf7\xed\xaa9R\xa4\x12\x7fB+w\xbf\x7f\xdd+*-\xab\x14\xa6I\xd3\xee\x9e)n.\xfa\xdb\x8a\x8a\xacK\xa5\xa5\
xec\xa1\xd3\xd3.\x15t\xe2\xc2aV\x08\x10\xbe\x8d\xc4t"""""""]\x17\xd2\xc4\xba0\xbf\x12=\xa5\x148\x8d\xc4 \x99\xda\xab>\xc
c\xe0\x88\xfa\x12qHPu\xc3b2\xdd D{\xbe\xac1\xb4\x9f`\xefA\x87Ij\xcc:\xae\xdcW\x86\xcb\xaf\x9f@\xb4G\xfd\xc7\xda\x12\xa48
\xef\x1e\xd0G\x1f\x04\xffX\x91\xec\xcc\x12_\xb3C{\xafB\x97\xde\xd2\xfa\xd2_}uzd\x11\x11\xd1\xc4m\x11\xd1\xc4o1\x1f\x06\x
08\xe0\xc5=%\xa4"""0\x86\x95\xfe\x81\x10\xcb\x1c\xc3\x94:\x08\xb1\xca\x1c\x8a9\xe0\xe3\x9b\n\x8aU\xdd\xb4X\xde\x84DD]/\x
eb\x0b\x84\x92I\xafoK\xd5\xaa\xad%\xaa\xc2T\x11\x1d\x7f\xd7^;\xfe\xd6\x94":\xfd\xf4\xb4\x97\xd7\xd2_\xa8\xff\x7f\xaa\xe9
\x16h\x1a\xaf\xaaT\x95cw[\xfaO\xebP\xbaJ\x94\xc8\xaa\xab\xfaK\xe4:\x93-B\xc4\xca\x14\xfdt\xb4\x95!\xfd$\xfaZ\x08\x8f\xea
\xb7W\xd2KN\x90":\xadj\xb7Dt\x94\x11\x1f\xc9Q\xc1\x02\x1d\xe1\xffIzk)\xdaI=\xd2N\xbaKZH"\x87\xb0D}k\xd6\x92\x8a\xa4\xa9\
xd4U[\xe9m\x04]k\xaa\x84P\xea\xfe\x97K\xd2\t!\x84GHo\xd2)\xf4\x11\x1f\xae-R\xa2V\x93\xa5\xbem\x1fJc7\xbe\x92]k\x08\x8e\x
91C\xaf\x0f\x08CP\x83O_\xa4\x92AFF$\xbfK4\x0eP\xe9\xeb\xd7\\\x86\xb4\x93\x8a\xf6\xd5#\xb9c\xa1\xd3\xaa\xebI$\xd2\xd5\x1c
\x7fuU\xa6\x88\xeb\x8c*\xaaIj\xa9A\x11\xf4+\xbf\xfa\x16\x84\xcfukI%\xadi/iR\xad\x91\xc5\x88Dt\xd6\xb5AR@\x88\xea:\xf7\xa
7UI#;V\x92H\x8d\xebAP\xd2J\xaf\x88\x88\x8a]\x06\xf0\x81\x11\xf4\xf4a\xf5\x04G\xf5\xff\xf8\xa5\x15t\xae\xa9$\x91\x11\xd5\
xc3}R\xe9 \x96\x92I\n\xd5j\x91\x1d).\x82\xc3#\xa3h\xda.\x8b\xe4t]\x11\xc4\xaa\xa2?A/\xa8":@\x88\xfdv-\x86GDv]\x11\xe0Cb,
!\x11\x11\xaaM\x91\xd7A\x02\xa5@\x88\xfahR_\x88\x88\x88LBA\x048AE$\x9e\x90\xa5\xfe\xe4\x9ca\x91\xd1\x1f#\xb2>G\xcb\xa6P\
xe5\x10]\x94\xe5\x0eP\xbait\x92\xaa\xe9$\xbd\x11\xd0\x88\x88\x88\x88\x88\x88\x8a\x15Ij\x92\xb4\xab]\xb9c\xa41\xaf\n\x95/
m\n\xcc\xd2\x04GJ\x92ZD\xbc\x97\xb9C\xdcRIzIP"=\xf6\xd6\x92\xb8P\x92J\x92I"\x06\xbd\xa1_i\xa5H\xa1\xd2K\x8fm\xad%\xf5Ctq
\xd7l*\xa5IR(|\xa1\xfcWta\xd5%\xe9F\x92H\xe3\xa5#K\xda\x15zQP\x90\x84G@\x8a\x1dt\xbd\xb5\xc1\x148WI\xc1\x02J\x85)\x10\x9
6\xbb\xc2\xd2T\x92\x08\xa1\xd2K^\x9d}\xb4\x11\x1d:U\xe9 D}$\x92#\xa4\x90">\xaa\xbe\xd0 C\xd0t\x11C\xa4\x92Q\xa8\xdaj\x08
\x8e\x92K\xb0\xd0\xabJ\xdd*\xc1\x02T\x92X\xe9{\xa5\x84\x92\x04P\xe8R\xd2\xac\x11N\xbdR\xec4X\xf6\xc2ZI\x82\x04\xbaIi%\x8
4\x92\xae\xebQN\x94\xa1\xe9%\xaa\xea\xae\xfa]\xb4\x12L$\xd2J\x92K\xa4\x12\xd2Ai%\xec4\x08\x8e\xb6\x9d \x95\xa4\x95\xa40D
t\x95A\x11\xf0E\x0fT\xbba5\x1b\x08S\xa4\x96\x91u\x1e\x94P\xd2iv\xfal\x12\xb0\x92N\x83\xd2K\x04S\xe9.\x18a\x04\x94Bm;J\xd
0\xe1\x11\xf1Jw\xa5\xdb\t+P\xc2V\t8J+\x04P\xea\xeb\xb6\x95\x06\t\x8ab\xac%\x08\x8e\x88i4\x92\xc2\\0\xc2\t \xc2\r2\xc7P\x
d1\x87Q\xe8":I+\xae\xc3%8I\x04GB\x18LBb\xed \xc6;\x94\xe8 \xbbxAX\x8b[8\xf2BA6\xd7a\x82\x06\x11\x87M\x03\n\xcf\x9e\x92\x
b6CIp\xc3\xd0\x84"\xdaN\x90AXH%\xd8l F\x1d1\\S\x0c\xd8\xbd\x948<\x10\x82k\x04\x98\x85\xc47\xa0MXI\x82\xe0\xc1\xc1\x17\xc
1\x04\x18L4\x83\x0b\xb0\xc4A!\x88C\xc1\x90\x82\xa0\x9a\xe0\xd9\x1f$\xd1\x1c80\x92\x83\x12<(\xe5\x0e%\x0eq\xc1\r\xca\xe6\
x03V\xa5q\xb0\xa4p\xce\xca\x15+\x8b\x07#\xae#\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf7\xaf\xbd\x7f\xff\xff\x7f_\xfd\x
eb\x7f\xebz\xdf\xd7\xde\xf5\xf5\xf9\x1do[\xde\xbf\xff[\xffz\xfa\xc3\xd7\xfa#\xae?\x7f\xff\xa2:\xde\x88\xeb{\xd6\xb0\xfe\
xafK\x7f\xff\xfe\x88\xebz\xde\xf5\xf5\xcb\xa8\x8c\xa6\xab\xcf-\x8e\xbd\xc8\xea\xbe\xedT\x8e\xb8\xf2:\xe3\xefK\xe1\xeb\xf
d\x7f&\xe3\x17\x1fq\x94\xd5k\x7f[\xfa\xde\xb7\xa2:\xe3\xf7\xaf\xf7\xaf\xff\xde\xbe\xf5\xf7\xaf\xff\xffz\xff\xff\xff\xff\
xff\xff\xff\xff\xff\xff\xff\xfce5Z\xa5\xff\xff\xff\xff\x8c\xa6\xaa^<\xa6\xaa_\xc6SU/\x19MV\xa9x\xe55R\xde\xa3)\xaa\x95\x
94*\x97\xde\xa3)\xaa\x97\xb2\x85FSU(\xcaj\xa5\xff\xf1\x94\xd5K\xff\xec\xa1T\xac\xa1^2\x9a\xa9\x7f\xfd\x94*<\xa6\xabQ\x94
\xd5j\x94e5R\xf1\xcaj\xa5\xff\xff\xf8\xcaj\xa5\xff\xfe2\x9a\xa9x\xcaj\xa5\xff\xff\xff\xff\xff\xf8\xcaj\xa5\xff\xff\xff\x
ff\xff\xff\xff\xff\xcbmiu\xe3\xff\xff\xff\xff\xfce5R\xff\xff\xfce5R\xff\xf8\xcaj\xa5\xff\xf1\x94\xd5K\xff\xff\xfe2\x9a\x
a9FSU/\xff\xff\xf8\xcaj\xa5\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfb\xd7\xff\xff\xff\xff\xfd\xeb\xff\xff\xfb\xd7\xffz
\xff\xfd\xeb\xef[\xd7\xff\xef_\xff\xfdo\xfe\xf5\xff\xde\xab}\xeb\xffN\xff\xff\xaf\xbf\xaaVq_[\xf4\xa3\x94\xd5J2\x9a\xd7#
\xabz\x8c\xa6\xaaVqD\x17\xe4u\xc6\xca\x15\x0b\x19MT\xbe\xff\xd6\xf5\x19MT\xb7[\xea\x95\x94-\xff\xfce5W\xefJ\xb6\xe3)\xaa
\xb8\xe55\xaf\x19MT\xac\xa1T\xa3)\xaa\x97\xae\xf0\xb7\xfe\xb7\xf5\xbdo\xeb\x7f_\xef\xfdo\xeb\xee\xf4\xbf\xff\xff\xff\xff
\xff\xff\xff\xfa\xfb\xff\x19Mj\xbf\xf5\xbf\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfce5\xa2\xf6P\xbf\xff\xff\xff\xf
f\xff\xff\xff\xff\xff\x1eSZ\xaaQ\x94\xd6\xab\xd6\xff\xff\xff\xff\xfa_\xff\xff\xff\xff\xff\xff\xff\xbb\xc6SZ\xa8\xcakU\xe
3\x94\xd6\xab\xc7\x94\xd6\xab\xff\x19Mj\xbf\xfe2\x9a\xd5\x7f\xe3\x94\xd6\xab\xff\xe3\xff)\xadTr\x9a\xd5V\xff\xff\xfd(\xc
akE\xec\xa1~\xba\xb2\x85\xd6\xfe2\x9a\xd5z\xdf\xff\xff\xff\xff\xf7\xa8\xcakU\xbd\x7f\xe3\x94\xd6\xab\xf8\xe55\xaa\xff\xf
f\xff\xff\xff\x19Mj\xb7\xff\xfa\xde\xb7\xff\xa5\xbd_\xfd\xeb\xff\xff\xe4u\xc7z\xff\xef\xff\xad\xfd\x7f\xbd}\xeb\xff\xff\
xdf\xfa\xde\xbf\xff\xd6\xde\xbf\xff\xfav\xb7\xaf\xba\x0b\xef\xff\xab(]h+(r\x85\xb1\xde\xac\xa1t\xb0\xedz\xefW\xa5\xbdo[\
xd6\xf5\xff\xf1\x94\xd6\xab\xd7\xeb\xc6SZ\xaa\xfdYB\xeb\xad\xeb\xef\xfdo\xfd\x7f\xbf\xff\xd6\xf5\xf7\xff\xfa\xffz\xff\xf
d\xeb\xfb(]u\xbd}\xeb\xff\xbd\x7f\xff\xffz\xde\xbf\xfb\xd6\xf5\xfe\xf5\xf7\xaf\xff\xff\xff\xff\xdf\xd7\xff\xff\xff\xff\x
ff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf8\xc0\x04\x
00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
2019-07-04 15:38:07,352 INFO [IoticAgent.IOT.RemotePoint] {ThreadPoolExecutor-0_0} ask() [subid=f3c29554bb30ad5fce568386
673a4671]
2019-07-04 15:38:09,188 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-04 15:38:09,360 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-04 15:38:09,361 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="17de73333545990bc951a510208a3638"]
2019-07-04 15:38:09,361 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-07-04 15:38:09,540 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-07-04 15:38:14,190 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-04 15:38:14,362 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-04 15:38:14,362 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="17de73333545990bc951a510208a3638"]
2019-07-04 15:38:14,362 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-07-04 15:38:14,542 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-07-04 15:38:19,199 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-04 15:38:19,378 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-04 15:38:19,378 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="17de73333545990bc951a510208a3638"]
2019-07-04 15:38:19,379 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-07-04 15:38:19,556 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-07-04 15:38:24,208 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-04 15:38:24,379 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-04 15:38:24,380 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="17de73333545990bc951a510208a3638"]
2019-07-04 15:38:24,380 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-07-04 15:38:24,559 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-07-04 15:38:29,216 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-04 15:38:29,388 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-04 15:38:29,388 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="17de73333545990bc951a510208a3638"]
2019-07-04 15:38:29,388 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-07-04 15:38:29,565 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-07-04 15:38:34,223 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-04 15:38:34,395 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-04 15:38:34,395 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="17de73333545990bc951a510208a3638"]
2019-07-04 15:38:34,395 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-07-04 15:38:34,574 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-07-04 15:38:39,230 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-04 15:38:39,401 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-04 15:38:39,402 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="17de73333545990bc951a510208a3638"]
2019-07-04 15:38:39,402 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-07-04 15:38:39,577 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-07-04 15:38:44,235 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-04 15:38:44,406 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-04 15:38:44,407 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="17de73333545990bc951a510208a3638"]
2019-07-04 15:38:44,407 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-07-04 15:38:44,586 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-07-04 15:38:49,245 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-04 15:38:49,420 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-04 15:38:49,420 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="17de73333545990bc951a510208a3638"]
2019-07-04 15:38:49,421 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-07-04 15:38:49,598 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-07-04 15:38:51,487 INFO [rrps.dt.integrator.sapequipmenthistory.impl] {MainThread} Shutdown
2019-07-04 15:38:51,487 INFO [ioticlabs.dt.api.integrator] {watcher} Finished

(rrpsdev) C:\Users\HBD2KOR\digital.git\rrps\python\rrps.dt.integrator.sapequipmenthistory>rrps-dt-integrator-sapequipmen
thistory cfg\integrator.cfg.yml cfg\agent.ini
2019-07-04 15:38:57,081 WARNING [ioticlabs.dt.common.util] {MainThread} No logging configuration specified
2019-07-04 15:38:57,100 INFO [IoticAgent.IOT.Client] {MainThread} Core version: 0.6.9
2019-07-04 15:38:57,100 INFO [IoticAgent.IOT.Client] {MainThread} IOT version: 0.6.9
2019-07-04 15:38:57,101 INFO [IoticAgent.Core.Client] {MainThread} ubjson version: 0.13.0 (extension enabled)
2019-07-04 15:38:57,111 INFO [ioticlabs.dt.api.event.registry] {MainThread} Loaded 19 event types
2019-07-04 15:39:01,040 INFO [IoticAgent.Core.Client] {MainThread} QAPI version: 1.2.1
2019-07-04 15:39:01,042 INFO [rrps.dt.integrator.sapequipmenthistory.impl] {MainThread} Startup
2019-07-04 15:39:01,044 INFO [IoticAgent.IOT.Client] {MainThread} create_thing(lid="sapequipmenthistory")
2019-07-04 15:39:01,764 INFO [ioticlabs.dt.api.integrator] {MainThread} Type2 provider will be enabled
2019-07-04 15:39:01,764 INFO [IoticAgent.IOT.Thing] {MainThread} create_control(pid="t2_req", control_cb=<bound method I
ntegrator.__cb_t2_req of <ioticlabs.dt.api.integrator.Integrator object at 0x03D0C7B0>>) [lid=sapequipmenthistory]
2019-07-04 15:39:04,547 INFO [ioticlabs.dt.api.integrator] {watcher} Started
2019-07-04 15:39:04,548 INFO [rrps.dt.integrator.sapequipmenthistory.impl] {MainThread} Running
2019-07-04 15:39:04,548 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-04 15:39:05,235 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="17de73333545990bc951a510208a3638"]
2019-07-04 15:39:05,236 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-07-04 15:39:05,236 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-04 15:39:05,578 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-07-04 15:39:05,749 INFO [IoticAgent.IOT.Thing] {iworker_1} __sub(foc=control, gpid="4d08e152dcaa8aca5d623711ce10a0c
3", callback=None) [lid=sapequipmenthistory]
2019-07-04 15:39:05,749 INFO [IoticAgent.IOT.Thing] {iworker_0} __sub(foc=control, gpid="46547929ab8afc2f5202b0cac880d4e
f", callback=None) [lid=sapequipmenthistory]
2019-07-04 15:39:05,750 INFO [IoticAgent.IOT.Thing] {iworker_1} __sub(foc=control, gpid="4d08e152dcaa8aca5d623711ce10a0c
3", callback=None) [lid=sapequipmenthistory]
2019-07-04 15:39:05,750 INFO [IoticAgent.IOT.Thing] {iworker_0} __sub(foc=control, gpid="46547929ab8afc2f5202b0cac880d4e
f", callback=None) [lid=sapequipmenthistory]
2019-07-04 15:39:05,917 INFO [IoticAgent.IOT.Thing] {iworker_1} __sub(foc=control, gpid="9d58e85290cc04668bc4385d948b365
9", callback=None) [lid=sapequipmenthistory]
2019-07-04 15:39:05,918 INFO [IoticAgent.IOT.Thing] {iworker_1} __sub(foc=control, gpid="9d58e85290cc04668bc4385d948b365
9", callback=None) [lid=sapequipmenthistory]
2019-07-04 15:39:05,919 INFO [IoticAgent.IOT.Thing] {iworker_0} __sub(foc=control, gpid="0c794c88435ddc88b437304d44f9497
4", callback=None) [lid=sapequipmenthistory]
2019-07-04 15:39:05,920 INFO [IoticAgent.IOT.Thing] {iworker_0} __sub(foc=control, gpid="0c794c88435ddc88b437304d44f9497
4", callback=None) [lid=sapequipmenthistory]
2019-07-04 15:39:06,087 INFO [ioticlabs.dt.api.integrator] {iworker_1} Added asset 1000021
2019-07-04 15:39:06,088 INFO [IoticAgent.IOT.Thing] {iworker_1} __sub(foc=control, gpid="848bb1bd450e5644d7c50f2fd2dc27d
4", callback=None) [lid=sapequipmenthistory]
2019-07-04 15:39:06,088 INFO [rrps.dt.integrator.sapequipmenthistory.impl] {ioticlabs.dt.api.integrator.__do_callback} A
sset created: 1000021
2019-07-04 15:39:06,089 INFO [IoticAgent.IOT.Thing] {iworker_1} __sub(foc=control, gpid="848bb1bd450e5644d7c50f2fd2dc27d
4", callback=None) [lid=sapequipmenthistory]
2019-07-04 15:39:06,089 INFO [ioticlabs.dt.api.integrator] {iworker_0} Added asset 1000020
2019-07-04 15:39:06,090 INFO [rrps.dt.integrator.sapequipmenthistory.impl] {ioticlabs.dt.api.integrator.__do_callback} A
sset created: 1000020
2019-07-04 15:39:06,260 INFO [IoticAgent.IOT.Thing] {iworker_1} __sub(foc=control, gpid="c9ed7a0da3f668904584e5d7512fdd9
2", callback=None) [lid=sapequipmenthistory]
2019-07-04 15:39:06,260 INFO [IoticAgent.IOT.Thing] {iworker_1} __sub(foc=control, gpid="c9ed7a0da3f668904584e5d7512fdd9
2", callback=None) [lid=sapequipmenthistory]
2019-07-04 15:39:06,426 INFO [ioticlabs.dt.api.integrator] {iworker_1} Added asset 1000015
2019-07-04 15:39:06,427 INFO [rrps.dt.integrator.sapequipmenthistory.impl] {ioticlabs.dt.api.integrator.__do_callback} A
sset created: 1000015
2019-07-04 15:39:09,556 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-04 15:39:09,728 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-04 15:39:09,729 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="17de73333545990bc951a510208a3638"]
2019-07-04 15:39:09,729 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-07-04 15:39:09,907 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-07-04 15:39:14,564 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-04 15:39:14,736 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-04 15:39:14,736 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="17de73333545990bc951a510208a3638"]
2019-07-04 15:39:14,736 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-07-04 15:39:14,917 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-07-04 15:39:16,327 INFO [rrps.dt.integrator.sapequipmenthistory.impl] {ThreadPoolExecutor-0_0} New T2 req for 10000
15 - SapDOCSDOK(b'{"equnr": "000000000200000081", "document_type": "PPM"}')

request
 T2Request(asset_id='1000015', uref='gAAAAABdHdBYdTmLUMi42c2R01uVekCO1Y3SQymTEZSnifNdmbyD0uWjjr7QLAisB-PFMEc7VrEqMNwLKZi
R-bKZSMEDAxddbtXbL7nGGWBZkH-poUW529-umtRcSIZibEALxfVMgo1Y', type_='SapDOCSDOK', cb_guid='c9ed7a0da3f668904584e5d7512fdd9
2', data=b'{"equnr": "000000000200000081", "document_type": "PPM"}')

mime
 image/tiff

value
 kopie (8) von test.tif

json.dumps(value).encode('utf8')
 b'"kopie (8) von test.tif"'
2019-07-04 15:39:17,505 INFO [IoticAgent.IOT.RemotePoint] {ThreadPoolExecutor-0_0} ask() [subid=f3c29554bb30ad5fce568386
673a4671]
2019-07-04 15:39:19,565 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-04 15:39:19,737 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-04 15:39:19,737 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="17de73333545990bc951a510208a3638"]
2019-07-04 15:39:19,737 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-07-04 15:39:19,917 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-07-04 15:39:24,574 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-04 15:39:24,745 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-04 15:39:24,746 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="17de73333545990bc951a510208a3638"]
2019-07-04 15:39:24,746 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-07-04 15:39:24,923 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-07-04 15:39:29,582 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-04 15:39:29,754 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-04 15:39:29,754 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="17de73333545990bc951a510208a3638"]
2019-07-04 15:39:29,754 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-07-04 15:39:29,929 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-07-04 15:39:34,587 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-04 15:39:34,759 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-04 15:39:34,759 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="17de73333545990bc951a510208a3638"]
2019-07-04 15:39:34,759 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-07-04 15:39:35,094 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
