1. import msgpack
2. import gzip
   from io import StringIO, BytesIO

response is in byte object


11. Have you considered alternatives to JSON?
    JSON isn’t the solution for everything.
    XML has gone out of favor as JSON has become the standard,
    but depending on your use case,
    it might still be a good fit for you,
    especially if you want to enforce a strong schema.
    Another option is BSON or MessagePack,
    which are types of binary-based object serialization.
    The only big downfall is they aren’t human readable or editable like JSON


RON -> events from all int-set

Now resp is list

json comp => key value to array of key value



([{
    "_id" : ObjectId("5d108812b6bc8d3280d082b1"),
    "asset_id" : "1000021",
    "Source" : "sapwarrantyrecall",
    "Ts" : "2019-06-24T08:21:37.596035+00:00",
    "Seq" : 838,
    "source" : "sapwarrantyrecall",
    "offset" : 838,
    "_clmno" : "000440000120",
    "AssetType" : "AGG",
    "Type" : "K I F",
    "Details" : [
        {
            "EventName" : "Name of Modification",
            "EventValue" : "2018.02.16.0001"
        },
        {
            "EventName" : "Date of Update",
            "EventValue" : "2018-12-31"
        },
        {
            "EventName" : "Link to Document",
            "EventValue" : "HTTP://WWW.PRORATA-NOW.COM"
        }
    ]
}
,
{
    "_id" : ObjectId("5d108816b6bc8d3280d082b2"),
    "asset_id" : "1000015",
    "Source" : "sapwarrantyrecall",
    "Ts" : "2019-06-24T08:21:41.400035+00:00",
    "Seq" : 277,
    "source" : "sapwarrantyrecall",
    "offset" : 277,
    "_clmno" : "000440000120",
    "AssetType" : "AGG",
    "Type" : "K I F",
    "Details" : [
        {
            "EventName" : "Name of Modification",
            "EventValue" : "2018.02.16.0001"
        },
        {
            "EventName" : "Date of Update",
            "EventValue" : "2018-12-31"
        },
        {
            "EventName" : "Link to Document",
            "EventValue" : "HTTP://WWW.PRORATA-NOW.COM"
        }
    ]
},
{
    "_id" : ObjectId("5d10881fb6bc8d3280d082b3"),
    "asset_id" : "1000020",
    "Source" : "sapwarrantyrecall",
    "Ts" : "2019-06-24T08:21:50.214035+00:00",
    "Seq" : 375,
    "source" : "sapwarrantyrecall",
    "offset" : 375,
    "_clmno" : "000440000120",
    "AssetType" : "AGG",
    "Type" : "K I F",
    "Details" : [
        {
            "EventName" : "Name of Modification",
            "EventValue" : "2018.02.16.0001"
        },
        {
            "EventName" : "Date of Update",
            "EventValue" : "2018-12-31"
        },
        {
            "EventName" : "Link to Document",
            "EventValue" : "HTTP://WWW.PRORATA-NOW.COM"
        }
    ]
}])