="None", limit=50, offset=0, reduced=True)
2019-07-03 19:57:07,255 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_c", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-07-03 19:57:07,256 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="13430192f1ed82cccb4b8eee679ef06f"]
2019-07-03 19:57:07,448 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="88164660baafd175f1dc7ff77592d9cd"]
2019-07-03 19:57:07,638 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="aefb777db1f44bc1405ca40ae33dc07c"]


iterator
 <generator object FollowerDataHandler.request_sap_document_type at 0x04AFDEB0>





Equnr
 None


document_type
 ppm
2019-07-03 19:57:08,370 INFO [IoticAgent.IOT.RemotePoint] {Thread-2} tell(timeout=10) [subid=03e4b6329d4ab184a653b3e9060
d6f6e]

2019-07-03 19:57:09,311 ERROR [rrps.dt.follower.rest_follower.controllers.default_controller] {Thread-2} T2 request not
handled by provider


2019-07-03 19:57:09,313 INFO [werkzeug] {Thread-2} 127.0.0.1 - - [03/Jul/2019 19:57:09] "GET /test-document/1000020/ppm
HTTP/1.1" 500 -


2019-07-03 19:57:12,076 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_c", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)

2019-07-03 19:57:12,265 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_c", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)

2019-07-03 19:57:12,266 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="13430192f1ed82cccb4b8eee679ef06f"]
2019-07-03 19:57:12,467 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="88164660baafd175f1dc7ff77592d9cd"]
2019-07-03 19:57:12,686 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="aefb777db1f44bc1405ca40ae33dc07c"]
2019-07-03 19:57:17,079 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_c", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-07-03 19:57:17,270 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_c", lang="None", location="None", unit