#  /ron/{asset_id}/{doc}:
  /ronn/{asset_idd}:
    get:
      summary: 'Find ron data by asset ID and time'
      description: 'Returns sample event list json'
      operationId: 'get_ron_data_by_asset_id_and_time_and_doc'
      produces:
        - 'application/xml'
        - 'application/json'
      parameters:
        - name: 'asset_idd'
          in: 'path'
          description: 'ID of asset to return'
          required: true
          type: 'string'
#        - name: 'doc'
#          in: 'query'
#          description: 'query parameter to fetch required doc'
#          required: true
#          schema:
#          type: 'object'
#          properties:
#            start:
#              type: 'string'
#            stop:
#              type: 'string'
#            date:
#              type: 'string'
#            doc:
#              type: 'array'
#              items:
#                type: 'string'
      responses:
        200:
          description: 'successful operation'
        400:
          description: 'Invalid ID supplied'
        404:
          description: 'Asset not found'
      x-swagger-router-controller: 'rrps.dt.follower.rest_follower.controllers.default_controller'
  /ron/{asset_id}/{docc}:
    get:
      summary: 'Find ron data by asset ID and time'
      description: 'Returns sample event list json'
      operationId: 'get_ron_data_by_asset_id_and_time_and_doc'
      produces:
        - 'application/xml'
        - 'application/json'
      parameters:
        - name: 'asset_id'
          in: 'path'
          description: 'ID of asset to return'
          required: true
          type: 'string'
        - name: 'docc'
          in: 'query'
          description: 'query parameter to fetch required doc'
          #          required: true
      responses:
        200:
          description: 'successful operation'
        400:
          description: 'Invalid ID supplied'
        404:
          description: 'Asset not found'
      x-swagger-router-controller: 'rrps.dt.follower.rest_follower.controllers.default_controller'
