Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.13 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| userlogin          |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> use userlogin;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_userlogin |
+---------------------+
| user                |
+---------------------+
1 row in set (0.00 sec)

mysql> select * from user;
+----+----------+--------+--------------------+
| id | username | passwd | email              |
+----+----------+--------+--------------------+
|  1 | pqrs     | 789456 | abc123@hotmail.com |
|  2 | qwer     | 553134 | qwer@ymail.com     |
|  3 | java     | 789456 | java@gmail.com     |
+----+----------+--------+--------------------+
3 rows in set (0.00 sec)

mysql> show tables;
+----------------------------+
| Tables_in_userlogin        |
+----------------------------+
| auth_group                 |
| auth_group_permissions     |
| auth_permission            |
| auth_user                  |
| auth_user_groups           |
| auth_user_user_permissions |
| django_admin_log           |
| django_content_type        |
| django_migrations          |
| user                       |
+----------------------------+
10 rows in set (0.00 sec)

mysql> use django_admin_log
ERROR 1049 (42000): Unknown database 'django_admin_log'
mysql> use django_admin_log;
ERROR 1049 (42000): Unknown database 'django_admin_log'
mysql> select * from django_admin_log;
Empty set (0.00 sec)

mysql> select * from django_admin_log;
Empty set (0.00 sec)

mysql> delete from django_admin_log;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+----------------------------+
| Tables_in_userlogin        |
+----------------------------+
| auth_group                 |
| auth_group_permissions     |
| auth_permission            |
| auth_user                  |
| auth_user_groups           |
| auth_user_user_permissions |
| django_admin_log           |
| django_content_type        |
| django_migrations          |
| user                       |
+----------------------------+
10 rows in set (0.00 sec)

mysql> drop table django_admin_log;
Query OK, 0 rows affected (0.45 sec)

mysql> show tables;
+----------------------------+
| Tables_in_userlogin        |
+----------------------------+
| auth_group                 |
| auth_group_permissions     |
| auth_permission            |
| auth_user                  |
| auth_user_groups           |
| auth_user_user_permissions |
| django_content_type        |
| django_migrations          |
| user                       |
+----------------------------+
9 rows in set (0.00 sec)

mysql> show tables;
+----------------------------+
| Tables_in_userlogin        |
+----------------------------+
| auth_group                 |
| auth_group_permissions     |
| auth_permission            |
| auth_user                  |
| auth_user_groups           |
| auth_user_user_permissions |
| django_admin_log           |
| django_content_type        |
| django_migrations          |
| django_session             |
| user                       |
+----------------------------+
11 rows in set (0.03 sec)

mysql> select * from auth_group;
Empty set (0.05 sec)

mysql> select * from auth_group_permissions;
Empty set (0.03 sec)

mysql> select * from auth_permission;
+----+-------------------------+-----------------+--------------------+
| id | name                    | content_type_id | codename           |
+----+-------------------------+-----------------+--------------------+
|  1 | Can add log entry       |               1 | add_logentry       |
|  2 | Can change log entry    |               1 | change_logentry    |
|  3 | Can delete log entry    |               1 | delete_logentry    |
|  4 | Can view log entry      |               1 | view_logentry      |
|  5 | Can add permission      |               2 | add_permission     |
|  6 | Can change permission   |               2 | change_permission  |
|  7 | Can delete permission   |               2 | delete_permission  |
|  8 | Can view permission     |               2 | view_permission    |
|  9 | Can add group           |               3 | add_group          |
| 10 | Can change group        |               3 | change_group       |
| 11 | Can delete group        |               3 | delete_group       |
| 12 | Can view group          |               3 | view_group         |
| 13 | Can add user            |               4 | add_user           |
| 14 | Can change user         |               4 | change_user        |
| 15 | Can delete user         |               4 | delete_user        |
| 16 | Can view user           |               4 | view_user          |
| 17 | Can add content type    |               5 | add_contenttype    |
| 18 | Can change content type |               5 | change_contenttype |
| 19 | Can delete content type |               5 | delete_contenttype |
| 20 | Can view content type   |               5 | view_contenttype   |
| 21 | Can add session         |               6 | add_session        |
| 22 | Can change session      |               6 | change_session     |
| 23 | Can delete session      |               6 | delete_session     |
| 24 | Can view session        |               6 | view_session       |
+----+-------------------------+-----------------+--------------------+
24 rows in set (0.00 sec)

mysql> select * from auth_user;
Empty set (0.02 sec)

mysql> select * from auth_user_groups;
Empty set (0.03 sec)

mysql> select * from auth_user_user_permissions;
Empty set (0.02 sec)

mysql> select * from django_admin_log;
Empty set (0.03 sec)

mysql> select * from django_content_type;
+----+--------------+-------------+
| id | app_label    | model       |
+----+--------------+-------------+
|  1 | admin        | logentry    |
|  3 | auth         | group       |
|  2 | auth         | permission  |
|  4 | auth         | user        |
|  5 | contenttypes | contenttype |
|  6 | sessions     | session     |
+----+--------------+-------------+
6 rows in set (0.00 sec)

mysql> select * from django_migrations;
+----+--------------+------------------------------------------+---------------------------
-+
| id | app          | name                                     | applied
 |
+----+--------------+------------------------------------------+---------------------------
-+
|  1 | contenttypes | 0001_initial                             | 2018-12-31 06:18:26.081627
 |
|  2 | auth         | 0001_initial                             | 2018-12-31 06:18:53.527427
 |
|  3 | admin        | 0001_initial                             | 2018-12-31 06:25:05.829427
 |
|  4 | admin        | 0002_logentry_remove_auto_add            | 2018-12-31 06:25:05.891827
 |
|  5 | admin        | 0003_logentry_add_action_flag_choices    | 2018-12-31 06:25:06.016627
 |
|  6 | contenttypes | 0002_remove_content_type_name            | 2018-12-31 06:25:08.963827
 |
|  7 | auth         | 0002_alter_permission_name_max_length    | 2018-12-31 06:25:10.846227
 |
|  8 | auth         | 0003_alter_user_email_max_length         | 2018-12-31 06:25:11.454627
 |
|  9 | auth         | 0004_alter_user_username_opts            | 2018-12-31 06:25:11.517027
 |
| 10 | auth         | 0005_alter_user_last_login_null          | 2018-12-31 06:25:13.433227
 |
| 11 | auth         | 0006_require_contenttypes_0002           | 2018-12-31 06:25:13.495627
 |
| 12 | auth         | 0007_alter_validators_add_error_messages | 2018-12-31 06:25:13.573627
 |
| 13 | auth         | 0008_alter_user_username_max_length      | 2018-12-31 06:25:15.306627
 |
| 14 | auth         | 0009_alter_user_last_name_max_length     | 2018-12-31 06:25:16.643627
 |
| 15 | sessions     | 0001_initial                             | 2018-12-31 06:25:20.896027
 |
+----+--------------+------------------------------------------+---------------------------
-+
15 rows in set (0.04 sec)

mysql> select * from django_session;
Empty set (0.02 sec)

mysql> select * from user;
+----+----------+--------+--------------------+
| id | username | passwd | email              |
+----+----------+--------+--------------------+
|  1 | pqrs     | 789456 | abc123@hotmail.com |
|  2 | qwer     | 553134 | qwer@ymail.com     |
|  3 | java     | 789456 | java@gmail.com     |
+----+----------+--------+--------------------+
3 rows in set (0.03 sec)

mysql>