[flake8]
# comma-separated filename and glob paqtterns default: .svn,CVS,.bzr,.hg,.git,__pycache
exclude =
    src/IoticAgent/third/amqp
# comma-separated filename and glob patterns default: *.py
#filename =
# select errors and warnings to enable which are off by default
# select =
# skip errors or warnings
ignore =
    # do not use bare except
    E722
    # module level import not at top of file
    E402
# set maximum allowed line length default: 79
max-line-length = 120
# set the error format
#format =
# McCabe complexity threshold
max-complexity = 10
