---
# Copyright (c) 2018 Iotic Labs Ltd. All rights reserved.

# Example follower logging configuration

version: 1

# --------------------------------------------------------------------------------------------------

formatters:

  verbose:
    format: '%(asctime)s %(levelname)s [%(name)s] {%(threadName)s} %(message)s'

# --------------------------------------------------------------------------------------------------

handlers:

  stream:
    class: logging.StreamHandler
    stream: ext://sys.stderr
    formatter: verbose

# --------------------------------------------------------------------------------------------------

filters: {}

# --------------------------------------------------------------------------------------------------

# If this is set, any loggers referenced prior to initial configuration will stop working
disable_existing_loggers: no

root:

  level: WARNING
  handlers: [stream]

loggers:

  # See https://docs.python.org/3/library/logging.html#integration-with-the-warnings-module
  # Set to e.g. ERROR to disable logging of Python warning
  py.warnings:
    level: WARNING

  rrps.dt.follower.example:
    level: DEBUG

  # ioticlabs.dt.api:
    # level: DEBUG

  # ioticlabs.dt.common:
    # level: DEBUG

  # IoticAgent:
    # level: INFO
