 * Serving Flask app "rrps.dt.follower.rest_follower.app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: off

 {'Description': {'$in': ['FSW Version', 'BoM as built set']}}


 {'Description': {'$in': ['FSW Version', 'BoM as built set']}, 'Ts': {'$gte': '2013-03-02T00:00:00+00:00', '$lt': '2019-03-03T00:00:00+00:00'}}


fetch_many_skip:  {'asset_id': '1000015', 'Description': {'$in': ['FSW Version', 'BoM as built set']}, 'Ts': {'$gte': '2013-03-02T00:00:00+00:00', '$lt': '2019-03-03T00:00:00+00:00'}}



calc_count::

fetch_many_value:  {'asset_id': '1000015', 'Description': {'$in': ['FSW Version', 'BoM as built set']}}


fetch_many_value:  {'asset_id': '1000015', 'Description': {'$in': ['FSW Version', 'BoM as built set']}, 'Ts': {'$gte': '2019-08-01T00:00:00+00:00', '$lt': '2019-09-01T00:00:00+00:00'}}


fetch_many_value:  {'asset_id': '1000015', 'Description': {'$in': ['FSW Version', 'BoM as built set']}, 'Ts': {'$gte': '2019-07-01T00:00:00+00:00', '$lt': '2019-08-01T00:00:00+00:00'}}


fetch_many_value:  {'asset_id': '1000015', 'Description': {'$in': ['FSW Version', 'BoM as built set']}, 'Ts': {'$gte': '', '$lt': '2019-07-01T00:00:00+00:00'}}

{'ron_header': {'current_month_count': 0,
                'last_month_count': 0,
                'old_month_count': 132,
                'total_count': 132},
 'ron_values': '[{"Source": "SapBoM", "Ts": "2016-02-02T15:08:51+00:00", '
               '"Seq": 5259, "Type": "SapBomAsBuiltSet", "Description": "BoM '
               'as built set", "Attachments": [], "Details": [{"Type": "IBASE '
               'as Built", "CreationDate": "02.02.2016"}]}, {"Source": '
               '"SapBoM", "Ts": "2016-02-02T15:08:51+00:00", "Seq": 5278, '
               '"Type": "SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5297, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5316, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5335, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5354, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5373, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5392, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5411, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5430, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5449, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5468, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5487, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5506, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5666, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5698, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5720, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5771, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5772, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5773, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5774, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}]'}

 {'Description': {'$in': ['FSW Version', 'BoM as built set']}}


 {'Description': {'$in': ['FSW Version', 'BoM as built set']}, 'Ts': {'$gte': '2013-03-02T00:00:00+00:00', '$lt': '2019-03-03T00:00:00+00:00'}}


fetch_many_skip:  {'asset_id': '1000015', 'Description': {'$in': ['FSW Version', 'BoM as built set']}, 'Ts': {'$gte': '2013-03-02T00:00:00+00:00', '$lt': '2019-03-03T00:00:00+00:00'}}



calc_count::

fetch_many_value:  {'asset_id': '1000015', 'Description': {'$in': ['FSW Version', 'BoM as built set']}}


fetch_many_value:  {'asset_id': '1000015', 'Description': {'$in': ['FSW Version', 'BoM as built set']}, 'Ts': {'$gte': '2019-08-01T00:00:00+00:00', '$lt': '2019-09-01T00:00:00+00:00'}}


fetch_many_value:  {'asset_id': '1000015', 'Description': {'$in': ['FSW Version', 'BoM as built set']}, 'Ts': {'$gte': '2019-07-01T00:00:00+00:00', '$lt': '2019-08-01T00:00:00+00:00'}}


fetch_many_value:  {'asset_id': '1000015', 'Description': {'$in': ['FSW Version', 'BoM as built set']}, 'Ts': {'$gte': '', '$lt': '2019-07-01T00:00:00+00:00'}}

{'ron_header': {'current_month_count': 0,
                'last_month_count': 0,
                'old_month_count': 132,
                'total_count': 132},
 'ron_values': '[{"Source": "SapBoM", "Ts": "2016-02-02T15:08:51+00:00", '
               '"Seq": 5259, "Type": "SapBomAsBuiltSet", "Description": "BoM '
               'as built set", "Attachments": [], "Details": [{"Type": "IBASE '
               'as Built", "CreationDate": "02.02.2016"}]}, {"Source": '
               '"SapBoM", "Ts": "2016-02-02T15:08:51+00:00", "Seq": 5278, '
               '"Type": "SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5297, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5316, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5335, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5354, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5373, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5392, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5411, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5430, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5449, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5468, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5487, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5506, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5666, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5698, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5720, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5771, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5772, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5773, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}, {"Source": "SapBoM", "Ts": '
               '"2016-02-02T15:08:51+00:00", "Seq": 5774, "Type": '
               '"SapBomAsBuiltSet", "Description": "BoM as built set", '
               '"Attachments": [], "Details": [{"Type": "IBASE as Built", '
               '"CreationDate": "02.02.2016"}]}]'}
