 * Serving Flask app "rrps.dt.follower.rest_follower.app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: off

 {}




{'Ts': {'$gte': '2013-03-02T00:00:00+00:00',
        '$lt': '2019-03-03T00:00:00+00:00'}}




 {'Ts': {'$gte': '2013-03-02T00:00:00+00:00', '$lt': '2019-03-03T00:00:00+00:00'}}


 {'asset_id': '1000015', 'Ts': {'$gte': '2013-03-02T00:00:00+00:00', '$lt': '2019-03-03T00:00:00+00:00'}}



 55




calc_count

fetch_many:  {'asset_id': '1000015'}


fetch_many:  {'asset_id': '1000015', 'Ts': {'$gte': '2019-08-01T00:00:00+00:00', '$lt': '2019-09-01T00:00:00+00:00'}}


fetch_many:  {'asset_id': '1000015', 'Ts': {'$gte': '2019-07-01T00:00:00+00:00', '$lt': '2019-08-01T00:00:00+00:00'}}


fetch_many:  {'asset_id': '1000015', 'Ts': {'$gte': '', '$lt': '2019-07-01T00:00:00+00:00'}}

{'ron_header': {'current_month_count': 99,
                'last_month_count': 35,
                'old_month_count': 1403,
                'total_count': 1538},
 'ron_values': '[{"Source": "SapBoM", "Ts": "2018-03-02T11:53:01+00:00", '
               '"Seq": 5427, "Type": "SapBomIBaseChanges", "Description": "BoM '
               'event: Removal", "Details": [{"DateofRemoval": "2018-03-02", '
               '"IBaseRecord": "051MYqhc7kY7mWN{RScwMm", "MaterialNumber": '
               '"12V4000G23", "Description": "DIESEL ENGINE"}], "Attachments": '
               '[]}, {"Source": "SapBoM", "Ts": "2018-03-02T11:53:01+00:00", '
               '"Seq": 5428, "Type": "SapBomIBaseChanges", "Description": "BoM '
               'event: Installation", "Details": [{"DateofInstallation": '
               '"2018-03-02", "IBaseRecord": "051MYqhc7kY7mWUSOt4wMm", '
               '"MaterialNumber": "", "Description": ""}], "Attachments": []}, '
               '{"Source": "SapBoM", "Ts": "2018-03-02T11:53:01+00:00", "Seq": '
               '5446, "Type": "SapBomIBaseChanges", "Description": "BoM event: '
               'Removal", "Details": [{"DateofRemoval": "2018-03-02", '
               '"IBaseRecord": "051MYqhc7kY7mWN{RScwMm", "MaterialNumber": '
               '"12V4000G23", "Description": "DIESEL ENGINE"}], "Attachments": '
               '[]}, {"Source": "SapBoM", "Ts": "2018-03-02T11:53:01+00:00", '
               '"Seq": 5447, "Type": "SapBomIBaseChanges", "Description": "BoM '
               'event: Installation", "Details": [{"DateofInstallation": '
               '"2018-03-02", "IBaseRecord": "051MYqhc7kY7mWUSOt4wMm", '
               '"MaterialNumber": "", "Description": ""}], "Attachments": []}, '
               '{"Source": "SapBoM", "Ts": "2018-03-02T11:53:01+00:00", "Seq": '
               '5465, "Type": "SapBomIBaseChanges", "Description": "BoM event: '
               'Removal", "Details": [{"DateofRemoval": "2018-03-02", '
               '"IBaseRecord": "051MYqhc7kY7mWN{RScwMm", "MaterialNumber": '
               '"12V4000G23", "Description": "DIESEL ENGINE"}], "Attachments": '
               '[]}, {"Source": "SapBoM", "Ts": "2018-03-02T11:53:01+00:00", '
               '"Seq": 5466, "Type": "SapBomIBaseChanges", "Description": "BoM '
               'event: Installation", "Details": [{"DateofInstallation": '
               '"2018-03-02", "IBaseRecord": "051MYqhc7kY7mWUSOt4wMm", '
               '"MaterialNumber": "", "Description": ""}], "Attachments": []}, '
               '{"Source": "SapBoM", "Ts": "2018-03-02T11:53:01+00:00", "Seq": '
               '5484, "Type": "SapBomIBaseChanges", "Description": "BoM event: '
               'Removal", "Details": [{"DateofRemoval": "2018-03-02", '
               '"IBaseRecord": "051MYqhc7kY7mWN{RScwMm", "MaterialNumber": '
               '"12V4000G23", "Description": "DIESEL ENGINE"}], "Attachments": '
               '[]}, {"Source": "SapBoM", "Ts": "2018-03-02T11:53:01+00:00", '
               '"Seq": 5485, "Type": "SapBomIBaseChanges", "Description": "BoM '
               'event: Installation", "Details": [{"DateofInstallation": '
               '"2018-03-02", "IBaseRecord": "051MYqhc7kY7mWUSOt4wMm", '
               '"MaterialNumber": "", "Description": ""}], "Attachments": []}, '
               '{"Source": "SapBoM", "Ts": "2018-03-02T11:53:01+00:00", "Seq": '
               '5503, "Type": "SapBomIBaseChanges", "Description": "BoM event: '
               'Removal", "Details": [{"DateofRemoval": "2018-03-02", '
               '"IBaseRecord": "051MYqhc7kY7mWN{RScwMm", "MaterialNumber": '
               '"12V4000G23", "Description": "DIESEL ENGINE"}], "Attachments": '
               '[]}, {"Source": "SapBoM", "Ts": "2018-03-02T11:53:01+00:00", '
               '"Seq": 5504, "Type": "SapBomIBaseChanges", "Description": "BoM '
               'event: Installation", "Details": [{"DateofInstallation": '
               '"2018-03-02", "IBaseRecord": "051MYqhc7kY7mWUSOt4wMm", '
               '"MaterialNumber": "", "Description": ""}], "Attachments": []}, '
               '{"Source": "SapBoM", "Ts": "2018-03-02T11:53:01+00:00", "Seq": '
               '5522, "Type": "SapBomIBaseChanges", "Description": "BoM event: '
               'Removal", "Details": [{"DateofRemoval": "2018-03-02", '
               '"IBaseRecord": "051MYqhc7kY7mWN{RScwMm", "MaterialNumber": '
               '"12V4000G23", "Description": "DIESEL ENGINE"}], "Attachments": '
               '[]}, {"Source": "SapBoM", "Ts": "2018-03-02T11:53:01+00:00", '
               '"Seq": 5523, "Type": "SapBomIBaseChanges", "Description": "BoM '
               'event: Installation", "Details": [{"DateofInstallation": '
               '"2018-03-02", "IBaseRecord": "051MYqhc7kY7mWUSOt4wMm", '
               '"MaterialNumber": "", "Description": ""}], "Attachments": []}]'}


<Response 3606 bytes [200 OK]>



 {}




{'Ts': {'$gte': '2013-03-02T00:00:00+00:00',
        '$lt': '2019-03-03T00:00:00+00:00'}}




 {'Ts': {'$gte': '2013-03-02T00:00:00+00:00', '$lt': '2019-03-03T00:00:00+00:00'}}


 {'asset_id': '1000015', 'Ts': {'$gte': '2013-03-02T00:00:00+00:00', '$lt': '2019-03-03T00:00:00+00:00'}}



 55




calc_count

fetch_many:  {'asset_id': '1000015'}


fetch_many:  {'asset_id': '1000015', 'Ts': {'$gte': '2019-08-01T00:00:00+00:00', '$lt': '2019-09-01T00:00:00+00:00'}}


fetch_many:  {'asset_id': '1000015', 'Ts': {'$gte': '2019-07-01T00:00:00+00:00', '$lt': '2019-08-01T00:00:00+00:00'}}


fetch_many:  {'asset_id': '1000015', 'Ts': {'$gte': '', '$lt': '2019-07-01T00:00:00+00:00'}}

{'ron_header': {'current_month_count': 99,
                'last_month_count': 35,
                'old_month_count': 1403,
                'total_count': 1538},
 'ron_values': '[{"Source": "SapBoM", "Ts": "2018-03-02T11:53:01+00:00", '
               '"Seq": 5427, "Type": "SapBomIBaseChanges", "Description": "BoM '
               'event: Removal", "Details": [{"DateofRemoval": "2018-03-02", '
               '"IBaseRecord": "051MYqhc7kY7mWN{RScwMm", "MaterialNumber": '
               '"12V4000G23", "Description": "DIESEL ENGINE"}], "Attachments": '
               '[]}, {"Source": "SapBoM", "Ts": "2018-03-02T11:53:01+00:00", '
               '"Seq": 5428, "Type": "SapBomIBaseChanges", "Description": "BoM '
               'event: Installation", "Details": [{"DateofInstallation": '
               '"2018-03-02", "IBaseRecord": "051MYqhc7kY7mWUSOt4wMm", '
               '"MaterialNumber": "", "Description": ""}], "Attachments": []}, '
               '{"Source": "SapBoM", "Ts": "2018-03-02T11:53:01+00:00", "Seq": '
               '5446, "Type": "SapBomIBaseChanges", "Description": "BoM event: '
               'Removal", "Details": [{"DateofRemoval": "2018-03-02", '
               '"IBaseRecord": "051MYqhc7kY7mWN{RScwMm", "MaterialNumber": '
               '"12V4000G23", "Description": "DIESEL ENGINE"}], "Attachments": '
               '[]}, {"Source": "SapBoM", "Ts": "2018-03-02T11:53:01+00:00", '
               '"Seq": 5447, "Type": "SapBomIBaseChanges", "Description": "BoM '
               'event: Installation", "Details": [{"DateofInstallation": '
               '"2018-03-02", "IBaseRecord": "051MYqhc7kY7mWUSOt4wMm", '
               '"MaterialNumber": "", "Description": ""}], "Attachments": []}, '
               '{"Source": "SapBoM", "Ts": "2018-03-02T11:53:01+00:00", "Seq": '