 * Serving Flask app "rrps.dt.follower.rest_follower.app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: off

 60 


 5 


 {} 




{'Ts': {'$gte': '2013-03-02T00:00:00+00:00',
        '$lt': '2019-03-03T00:00:00+00:00'}}




 {'Ts': {'$gte': '2013-03-02T00:00:00+00:00', '$lt': '2019-03-03T00:00:00+00:00'}} 




 {'asset_id': '1000015', 'Ts': {'$gte': '2013-03-02T00:00:00+00:00', '$lt': '2019-03-03T00:00:00+00:00'}} 



 55 




calc_count

 {'asset_id': '1000015'} 

1536


total_count
 1536

 {'asset_id': '1000015', 'Ts': {'$gte': '2019-08-01T00:00:00+00:00', '$lt': '2019-09-01T00:00:00+00:00'}} 

99


current_month_count
 99
{}


<Response 1509 bytes [200 OK]>



 65 


 10 


 {} 




{'Ts': {'$gte': '2013-03-02T00:00:00+00:00',
        '$lt': '2019-03-03T00:00:00+00:00'}}




 {'Ts': {'$gte': '2013-03-02T00:00:00+00:00', '$lt': '2019-03-03T00:00:00+00:00'}} 




 {'asset_id': '1000015', 'Ts': {'$gte': '2013-03-02T00:00:00+00:00', '$lt': '2019-03-03T00:00:00+00:00'}} 



 55 




calc_count

 {'asset_id': '1000015'} 

1536


total_count
 1536

 {'asset_id': '1000015', 'Ts': {'$gte': '2019-08-01T00:00:00+00:00', '$lt': '2019-09-01T00:00:00+00:00'}} 

99


current_month_count
 99
{}


<Response 3005 bytes [200 OK]>


