 * Serving Flask app "rrps.dt.follower.rest_follower.app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: off

 60 


 5 


 {'Description': {'$in': ['SAP Equipment History', 'Master Data Change']}} 


 {'asset_id': '1000015', 'Description': {'$in': ['SAP Equipment History', 'Master Data Change']}} 

<pymongo.cursor.Cursor object at 0x04057870>



{'Ts': {'$gte': '2013-03-02T00:00:00+00:00',
        '$lt': '2019-03-03T00:00:00+00:00'}}




 {'Description': {'$in': ['SAP Equipment History', 'Master Data Change']}, 'Ts': {'$gte': '2013-03-02T00:00:00+00:00', '$lt': '2019-03-03T00:00:00+00:00'}} 




 {'asset_id': '1000015', 'Description': {'$in': ['SAP Equipment History', 'Master Data Change']}, 'Ts': {'$gte': '2013-03-02T00:00:00+00:00', '$lt': '2019-03-03T00:00:00+00:00'}} 



 55 




calc_count
--data--

 {'total_count': 452, 'current_month_count': '', 'last_month_count': '', 'earlier_count': ''} 


[{'current_month_count': '',
  'earlier_count': '',
  'last_month_count': '',
  'total_count': 452},
 '[{"Source": "sapmasterdata", "Ts": "2017-09-08T00:00:00+00:00", "Seq": 145, '
 '"Type": "SapMasterDataSet", "Details": [], "ValidFrom": '
 '"2017-09-08T05:30:00+00:00", "Attachments": [], "Description": "Master Data '
 'Change", "FieldName": "MotorMaterial", "FieldOldValue": "R16V4000G96", '
 '"FieldNewValue": "R16V4000G97"}, {"Source": "sapmasterdata", "Ts": '
 '"2017-09-08T00:00:00+00:00", "Seq": 146, "Type": "SapMasterDataSet", '
 '"Details": [], "ValidFrom": "2017-09-08T05:30:00+00:00", "Attachments": [], '
 '"Description": "Master Data Change", "FieldName": "MotorMaterial", '
 '"FieldOldValue": "R16V4000G97", "FieldNewValue": "R16V4000G98"}, {"Source": '
 '"sapmasterdata", "Ts": "2017-09-08T00:00:00+00:00", "Seq": 169, "Type": '
 '"SapMasterDataSet", "Details": [], "ValidFrom": "2017-09-08T05:30:00+00:00", '
 '"Attachments": [], "Description": "Master Data Change", "FieldName": '
 '"Material", "FieldOldValue": "12V2000C10", "FieldNewValue": "Lorenzo"}, '
 '{"Source": "sapmasterdata", "Ts": "2017-09-08T00:00:00+00:00", "Seq": 169, '
 '"Type": "SapMasterDataSet", "Details": [], "ValidFrom": '
 '"2017-09-08T05:30:00+00:00", "Attachments": [], "Description": "Master Data '
 'Change", "FieldName": "MotorMaterial", "FieldOldValue": "R16V4000G30", '
 '"FieldNewValue": "Lorenzo"}, {"Source": "sapmasterdata", "Ts": '
 '"2017-09-08T00:00:00+00:00", "Seq": 172, "Type": "SapMasterDataSet", '
 '"Details": [], "ValidFrom": "2017-09-08T05:30:00+00:00", "Attachments": [], '
 '"Description": "Master Data Change", "FieldName": "MotorMaterial", '
 '"FieldOldValue": "Lorenzo", "FieldNewValue": "Paris"}]']
