[{'Abdes': 'Active',
  'AssetType': 'SYS',
  'Astate': 'YC20',
  'Clmno': '000440000120',
  'Clmty': 'YCIF',
  'DocLink': 'HTTP://WWW.PRORATA-NOW.COM',
  'Equnr': '000000000010000018',
  'HPntext': '2018.02.16.0001',
  'Parnr': '',
  'Pncnt': '00000001',
  'Pnguid': 'AFBWiyhYHtiE5aq+SeSqiw==',
  'Refdt': '\\/Date(1514764800000)\\/',
  'Refno': '2018.02.16.0001',
  'Sernr': '',
  'YycifPrio': 'M',
  'YycifPriotxt': 'Modifikation',
  'Yyclmtype': '',
  'Yyclmtypetxt': '',
  'YydueDate': '2018-12-31',
  'Yyrepcountry': '',
  'Yyroclosed': '0000-00-00',
  'Yyroopen': '0000-00-00',
  'Yysystfir': '',
  'YywtyState': '',
  '__metadata': {'id': "https://sap-fes-i.org-intra.net:443/sap/opu/odata/sap/Y_DIGITAL_TWIN_SRV/WTYRCLSet(Pnguid=binary'0050568B28581ED884E5AABE49E4AA8B',Pncnt='00000001')",
                 'type': 'Y_DIGITAL_TWIN_SRV.WTYRCL',
                 'uri': "https://sap-fes-i.org-intra.net:443/sap/opu/odata/sap/Y_DIGITAL_TWIN_SRV/WTYRCLSet(Pnguid=binary'0050568B28581ED884E5AABE49E4AA8B',Pncnt='00000001')"}},
 {'Abdes': 'Active',
  'AssetType': 'ENG',
  'Astate': 'YC20',
  'Clmno': '000440000120',
  'Clmty': 'YCIF',
  'DocLink': 'HTTP://WWW.PRORATA-NOW.COM',
  'Equnr': '000000000200000081',
  'HPntext': '2018.02.16.0001',
  'Parnr': '',
  'Pncnt': '00000001',
  'Pnguid': 'AFBWiyhYHtiE5aq+SeSqiw==',
  'Refdt': '/Date(1514764800000)/',
  'Refno': '2018.02.16.0001',
  'Sernr': '',
  'YycifPrio': 'M',
  'YycifPriotxt': 'Modifikation',
  'Yyclmtype': '',
  'Yyclmtypetxt': '',
  'YydueDate': '2018-12-31',
  'Yyrepcountry': '',
  'Yyroclosed': '0000-00-00',
  'Yyroopen': '0000-00-00',
  'Yysystfir': '',
  'YywtyState': ''}]