
2019-06-25 16:07:43,213 INFO [rrps.dt.follower.rest_follower.views.RiverOfNewsView] {ioticlabs.dt.api.follower.__do_call
back} RiverOfNewsView on_event called
2019-06-25 16:07:43,213 ERROR [ioticlabs.dt.api.follower] {ioticlabs.dt.api.follower.__do_callback} on_event(*(SapWarran
tyRecallSet('1000015', source='sapwarrantyrecall', time=datetime.datetime(2019, 6, 25, 10, 28, 5, 237001), systime=None,
 offset=672, version=2, data=...),), **{}) failed

2019-06-25 16:07:43,214 INFO [rrps.dt.follower.rest_follower.follower] {ioticlabs.dt.api.follower.__do_callback} Event f
or 1000015 (SapWarrantyRecallSet)

{'ConnectivityDeviceNum': 'No Data From Source',
 'Customer': 'Land Badenw�rtenberg (0022111236)',
 'Engine': '4711-001',
 'FSV': '1.2',
 'Material': '12V2000C10',
 'Model': 'R16V4000G83 REMAN ENGINE',
 'MotorMaterial': 'R16V4000G83',
 'Region': '',
 'System': '1000015',
 'TrainName': 'No Data From Source',
 'Ts': '2019-05-02T00:00:00+00:00',
 '_id': ObjectId('5cf657f7a98a29cb5dea0db0'),
 'asset_id': '1000015',
 'offset': 236,
 'source': 'sapmasterdata'}
2019-06-25 16:07:43,216 INFO [rrps.dt.follower.rest_follower.views.UpcomingEventsView] {ioticlabs.dt.api.follower.__do_c
allback} UpcomingEventsView on_event called





000440000120
AGG
1000015








data

{'AssetSerialNumber': '1000015',
 'AssetType': 'AGG',
 'Details': [{'EventName': 'Name of Modification',
              'EventValue': '2018.02.16.0033'},
             {'EventName': 'Date of Update', 'EventValue': '2001-12-31'},
             {'EventName': 'Link to Document',
              'EventValue': 'HTTP://WWW.PRORATA-NOW.COM'}],
 'Seq': 673,
 'Source': 'sapwarrantyrecall',
 'Ts': '2019-06-25T10:28:22.652001+00:00',
 'Type': 'K I F',
 '_clmno': '000440000120',
 'asset_id': '1000015',
 'offset': 673,
 'source': 'sapwarrantyrecall'}









000440000121
AGG
1000015








data

{'AssetSerialNumber': '1000015',
 'AssetType': 'AGG',
 'Details': [{'EventName': 'Name of Modification',
              'EventValue': '2018.02.16.0044'},
             {'EventName': 'Date of Update', 'EventValue': '2001-12-31'},
             {'EventName': 'Link to Document',
              'EventValue': 'http://www.google.de'}],
 'Seq': 673,
 'Source': 'sapwarrantyrecall',
 'Ts': '2019-06-25T10:28:22.652001+00:00',
 'Type': 'K I F',
 '_clmno': '000440000121',
 'asset_id': '1000015',
 'offset': 673,
 'source': 'sapwarrantyrecall'}









000440000122
AGG
1000015








data

{'AssetSerialNumber': '1000015',
 'AssetType': 'AGG',
 'Details': [{'EventName': 'Name of Modification', 'EventValue': 'Text'},
             {'EventName': 'Date of Update', 'EventValue': '2001-12-31'},
             {'EventName': 'Link to Document', 'EventValue': ''}],
 'Seq': 673,
 'Source': 'sapwarrantyrecall',
 'Ts': '2019-06-25T10:28:22.652001+00:00',
 'Type': 'K I F',
 '_clmno': '000440000122',
 'asset_id': '1000015',
 'offset': 673,
 'source': 'sapwarrantyrecall'}









000440000120
ENG
4711-011








data

{'AssetSerialNumber': '4711-011',
 'AssetType': 'ENG',
 'Details': [{'EventName': 'Name of Modification',
              'EventValue': '2018.02.16.00022'},
             {'EventName': 'Date of Update', 'EventValue': '2002-12-31'},
             {'EventName': 'Link to Document',
              'EventValue': 'HTTP://WWW.PRORATA-NOW.COM'}],
 'Seq': 673,
 'Source': 'sapwarrantyrecall',
 'Ts': '2019-06-25T10:28:22.652001+00:00',
 'Type': 'K I F',
 '_clmno': '000440000120',
 'asset_id': '1000015',
 'offset': 673,
 'source': 'sapwarrantyrecall'}









000440000132
ENG
4711-011








data

{'AssetSerialNumber': '4711-011',
 'AssetType': 'ENG',
 'Details': [{'EventName': 'Name of Modification',
              'EventValue': '2018.02.16.00011'},
             {'EventName': 'Date of Update', 'EventValue': '2002-12-31'},
             {'EventName': 'Link to Document',
              'EventValue': 'HTTP://WWW.PRORATA-NOW.COM'}],
 'Seq': 673,
 'Source': 'sapwarrantyrecall',
 'Ts': '2019-06-25T10:28:22.652001+00:00',
 'Type': 'K I F',
 '_clmno': '000440000132',
 'asset_id': '1000015',
 'offset': 673,
 'source': 'sapwarrantyrecall'}



2019-06-25 16:07:43,230 INFO [rrps.dt.follower.rest_follower.views.RiverOfNewsView] {ioticlabs.dt.api.follower.__do_call
back} RiverOfNewsView on_event called
2019-06-25 16:07:43,230 ERROR [ioticlabs.dt.api.follower] {ioticlabs.dt.api.follower.__do_callback} on_event(*(SapWarran
tyRecallSet('1000015', source='sapwarrantyrecall', time=datetime.datetime(2019, 6, 25, 10, 28, 22, 652001), systime=None
, offset=673, version=2, data=...),), **{}) failed
2019-06-25 16:07:43,231 INFO [rrps.dt.follower.rest_follower.follower] {ioticlabs.dt.api.follower.__do_callback} Interna
l: <IntTwinEofReplay v1 ('1000015'@673)>
2019-06-25 16:07:43,727 INFO [ioticlabs.dt.api.follower] {fworker_0} Replay start confirmed for 1000021 @ 1216
2019-06-25 16:07:43,728 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="13430192f1ed82cccb4b8eee679ef06f"]
2019-06-25 16:07:43,728 INFO [rrps.dt.follower.rest_follower.follower] {ioticlabs.dt.api.follower.__do_callback} Interna
l: <IntFollowerStartReplay v1 ('1000021'@1216)>
2019-06-25 16:07:43,885 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="88164660baafd175f1dc7ff77592d9cd"]
2019-06-25 16:07:44,041 INFO [IoticAgent.IOT.Client] {fworker_0} describe() [guid="aefb777db1f44bc1405ca40ae33dc07c"]
2019-06-25 16:07:45,055 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_c", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-06-25 16:07:45,056 INFO [ioticlabs.dt.api.follower] {watcher} Finished
2019-06-25 16:07:45,200 INFO [rrps.dt.api.fielddata.follower] {finder} Finished

(rrpsdev) C:\Users\HBD2KOR\digital.git\rrps\python\rrps.dt.follower.rest_follower>