
data

[{'Abdes': 'Active',
  'AssetSerialNumber': '1000015',
  'AssetType': 'AGG',
  'Astate': 'YC20',
  'Clmno': '000440000120',
  'Clmty': 'YCIF',
  'DocLink': 'HTTP://WWW.PRORATA-NOW.COM',
  'Equnr': '000000000010000018',
  'HPntext': '2018.02.16.0033',
  'Parnr': '',
  'Pncnt': '00000001',
  'Pnguid': 'AFBWiyhYHtiE5aq+SeSqiw==',
  'Refdt': 1514764800000,
  'Refno': '2018.02.16.0001',
  'Sernr': '',
  'YycifPrio': 'M',
  'YycifPriotxt': 'Modifikation',
  'Yyclmtype': '',
  'Yyclmtypetxt': '',
  'YydueDate': '2001-12-31',
  'Yyrepcountry': '',
  'Yyroclosed': '0000-00-00',
  'Yyroopen': '0000-00-00',
  'Yysystfir': '',
  'YywtyState': ''},
 {'Abdes': 'Active',
  'AssetSerialNumber': '1000015',
  'AssetType': 'AGG',
  'Astate': 'YC20',
  'Clmno': '000440000121',
  'Clmty': 'YCIF',
  'DocLink': 'http://www.google.de',
  'Equnr': '000000000010000018',
  'HPntext': '2018.02.16.0044',
  'Parnr': '',
  'Pncnt': '00000001',
  'Pnguid': 'AFBWiyhYHtiE5ie9Vxcqiw==',
  'Refdt': 1514764800000,
  'Refno': '2018.02.16.0002',
  'Sernr': '',
  'YycifPrio': 'M',
  'YycifPriotxt': 'Modifikation',
  'Yyclmtype': '',
  'Yyclmtypetxt': '',
  'YydueDate': '2001-12-31',
  'Yyrepcountry': '',
  'Yyroclosed': '0000-00-00',
  'Yyroopen': '0000-00-00',
  'Yysystfir': '',
  'YywtyState': ''},
 {'Abdes': 'Active',
  'AssetSerialNumber': '1000015',
  'AssetType': 'AGG',
  'Astate': 'YC20',
  'Clmno': '000440000122',
  'Clmty': 'YCIF',
  'DocLink': '',
  'Equnr': '000000000010000018',
  'HPntext': 'Text',
  'Parnr': '',
  'Pncnt': '00000001',
  'Pnguid': 'AFBWiyhYHtiGkBla4Rdqiw==',
  'Refdt': 1514764800000,
  'Refno': '2018.02.16.0004',
  'Sernr': '',
  'YycifPrio': 'M',
  'YycifPriotxt': 'Modifikation',
  'Yyclmtype': '',
  'Yyclmtypetxt': '',
  'YydueDate': '2001-12-31',
  'Yyrepcountry': '',
  'Yyroclosed': '0000-00-00',
  'Yyroopen': '0000-00-00',
  'Yysystfir': '',
  'YywtyState': ''},
 {'Abdes': 'Active',
  'AssetSerialNumber': '4711-011',
  'AssetType': 'ENG',
  'Astate': 'YC20',
  'Clmno': '000440000120',
  'Clmty': 'YCIF',
  'DocLink': 'HTTP://WWW.PRORATA-NOW.COM',
  'Equnr': '000000000200000081',
  'HPntext': '2018.02.16.00022',
  'Parnr': '',
  'Pncnt': '00000001',
  'Pnguid': 'AFBWiyhYHtiE5aq+SeSqiw==',
  'Refdt': 1514764800000,
  'Refno': '2018.02.16.0001',
  'Sernr': '',
  'YycifPrio': 'M',
  'YycifPriotxt': 'Modifikation',
  'Yyclmtype': '',
  'Yyclmtypetxt': '',
  'YydueDate': '2002-12-31',
  'Yyrepcountry': '',
  'Yyroclosed': '0000-00-00',
  'Yyroopen': '0000-00-00',
  'Yysystfir': '',
  'YywtyState': ''},
 {'Abdes': 'Active',
  'AssetSerialNumber': '4711-011',
  'AssetType': 'ENG',
  'Astate': 'YC20',
  'Clmno': '000440000132',
  'Clmty': 'YCIF',
  'DocLink': 'HTTP://WWW.PRORATA-NOW.COM',
  'Equnr': '000000000200000081',
  'HPntext': '2018.02.16.00011',
  'Parnr': '',
  'Pncnt': '00000001',
  'Pnguid': 'AFBWiyhYHtiE5aq+SeSqiw==',
  'Refdt': 1514764800000,
  'Refno': '2018.02.16.0001',
  'Sernr': '',
  'YycifPrio': 'M',
  'YycifPriotxt': 'Modifikation',
  'Yyclmtype': '',
  'Yyclmtypetxt': '',
  'YydueDate': '2002-12-31',
  'Yyrepcountry': '',
  'Yyroclosed': '0000-00-00',
  'Yyroopen': '0000-00-00',
  'Yysystfir': '',
  'YywtyState': ''}]

event
SapWarrantyRecallSet('1000015', source=None, time=None, systime=None, offset=-1, version=2, data=...)

