We need to create a base event named LocationSet containing the following fields:

Location: mapping with latitude and longitude
Then FieldDataSuccessSet and FieldDataErrorSet should have LocationSet as their parent.

Then, we need to add a WeatherInfoSet event containing weather information about a particular location (child of LocationSet).

Fields in WeatherInfoSet:

WeatherType: data point API weather type
Position: location of the powerpack
WindSpeed: wind speed in kph
WindDirection: wind direction (from data point API)
WindGust: wind gust
Humidity: screen relative humidity (percent)
Visibility: data point visibility code
Temperature: temperature (celsius)
FeelsLikeTemperature: feels like temperature (celsius)
MaxUVIndex: max UV index
PrecipitationProbability: precipitation probability percent
The FD Integrator must be modified to include the location information in FieldDataSuccessSet and FieldDataErrorSet.

WeatherInfoSet events will be produced by a new package that is both a twin follower and integrator; when the follower receives a FieldData(Success|Error)Set event, it must get the location from the event and perform an Iotic Space search to locate the nearest weather forecast feed (see https://github.com/Iotic-Labs/example_code/blob/master/dartt/event_map/map_producer.py#L47 as a reference).

To speed up the look up of weather data, the package should subscribe to all the weather things in the UK and keep a mapping in memory of the readings for the last hour.

Once weather data for a location has been looked up, the package should be able to produce a WeatherInfoSet event.
