, version=1, data=...)








payload



{'Datab': 1518201000000,
 'Datbi': 1546194600000,
 'EqunrAgg': '000000000200000465',
 'EqunrEng': '000000000200000031',
 'Kunde': '',
 'MaktxAgg': 'SYSTEM',
 'MaktxEng': 'Reman engine 0002',
 'MatnrAgg': 'SYSTEM',
 'MatnrEng': 'R-REM-0002',
 'Name1': '',
 'SernrAgg': '150001',
 'SernrEng': '4711-0006',
 'Yybau': 'SYS'}








basic_data



{'ConnectivityDeviceNum': 'No Data From Source',
 'Customer': '',
 'Engine': '4711-0006',
 'Material': 'SYSTEM',
 'Model': 'Reman engine 0002',
 'MotorMaterial': 'R-REM-0002',
 'Region': '',
 'System': '150001',
 'TrainName': 'No Data From Source',
 'Ts': '2018-02-10T00:00:00+00:00',
 '_id': ObjectId('5cf657f6a98a29cb5dea0dad'),
 'asset_id': '1000021',
 'offset': 793,
 'source': 'sapmasterdata'}






2019-06-14 14:35:47,526 INFO [rrps.dt.follower.rest_follower.views.RiverOfNewsView] {ioticlabs.dt.api.follower.__do_call
back} RiverOfNewsView on_event called
2019-06-14 14:35:47,527 INFO [rrps.dt.follower.rest_follower.follower] {ioticlabs.dt.api.follower.__do_callback} Interna
l: <IntTwinEofReplay v1 ('1000021'@793)>
2019-06-14 14:35:47,985 INFO [IoticAgent.IOT.Client] {finder} search(text="env_m_fd", lang="None", location="None", unit
="None", limit=200, offset=0, reduced=True)
2019-06-14 14:35:48,146 INFO [IoticAgent.IOT.Client] {finder} describe() [guid="55e27fc5a03e9bbde0b7d7069d104552"]
2019-06-14 14:35:48,342 INFO [IoticAgent.IOT.Client] {finder} describe() [guid="7d720f36c516d2c7e9475694f17463b6"]
2019-06-14 14:35:48,499 INFO [IoticAgent.IOT.Client] {finder} describe() [guid="912078ed166b1f1fb245a65afc11c7e6"]
2019-06-14 14:35:48,596 INFO [rrps.dt.follower.rest_follower.follower] {ioticlabs.dt.api.follower.__do_callback} Event f
or 1000015 (SapMasterDataSet)
2019-06-14 14:35:48,599 INFO [rrps.dt.follower.rest_follower.views.BasicDataView] {ioticlabs.dt.api.follower.__do_callba
ck} BasicDataView on_event called


event



SapMasterDataSet('1000015', source='sapmasterdata', time=datetime.datetime(2018, 2, 9, 18, 30), systime=None, offset=208
, version=1, data=...)








payload



{'Datab': 1518201000000,
 'Datbi': 1546194600000,
 'EqunrAgg': '000000000200000465',
 'EqunrEng': '000000000200000031',
 'Kunde': '',
 'MaktxAgg': 'SYSTEM',
 'MaktxEng': 'Reman engine 0002',
 'MatnrAgg': 'SYSTEM',
 'MatnrEng': 'R-REM-0002',
 'Name1': '',
 'SernrAgg': '150001',
 'SernrEng': '4711-0006',
 'Yybau': 'SYS'}








basic_data



{'ConnectivityDeviceNum': 'No Data From Source',
 'Customer': '',
 'Engine': '4711-0006',
 'FSV': '1.2',
 'Material': 'SYSTEM',
 'Model': 'Reman engine 0002',
 'MotorMaterial': 'R-REM-0002',
 'Region': '',
 'System': '150001',
 'TrainName': 'No Data From Source',
 'Ts': '2018-02-10T00:00:00+00:00',
 '_id': ObjectId('5cf657f7a98a29cb5dea0db0'),
 'asset_id': '1000015',
 'offset': 208,
 'source': 'sapmasterdata'}






2019-06-14 14:35:48,617 INFO [rrps.dt.follower.rest_follower.views.RiverOfNewsView] {ioticlabs.dt.api.follower.__do_call
back} RiverOfNewsView on_event called
2019-06-14 14:35:48,618 INFO [rrps.dt.follower.rest_follower.follower] {ioticlabs.dt.api.follower.__do_callback} Event f
or 1000015 (SapMasterDataSet)
2019-06-14 14:35:48,619 INFO [rrps.dt.follower.rest_follower.views.BasicDataView] {ioticlabs.dt.api.follower.__do_callba
ck} BasicDataView on_event called


event



SapMasterDataSet('1000015', source='sapmasterdata', time=datetime.datetime(2019, 2, 9, 18, 30), systime=None, offset=209
, version=1, data=...)








payload



{'Datab': 1549737000000,
 'Datbi': 1546194600000,
 'EqunrAgg': '000000000200000465',
 'EqunrEng': '000000000200000031',
 'Kunde': '',
 'MaktxAgg': 'SYSTEM',
 'MaktxEng': 'Reman engine 0002',
 'MatnrAgg': 'SYSTEM',
 'MatnrEng': 'R-REM-0002',
 'Name1': '',
 'SernrAgg': '150001',
 'SernrEng': '4711-0006',
 'Yybau': 'SYS'}








basic_data



{'ConnectivityDeviceNum': 'No Data From Source',
 'Customer': '',
 'Engine': '4711-0006',
 'FSV': '1.2',
 'Material': 'SYSTEM',
 'Model': 'Reman engine 0002',
 'MotorMaterial': 'R-REM-0002',
 'Region': '',
 'System': '150001',
 'TrainName': 'No Data From Source',
 'Ts': '2019-02-10T00:00:00+00:00',
 '_id': ObjectId('5cf657f7a98a29cb5dea0db0'),
 'asset_id': '1000015',
 'offset': 209,
 'source': 'sapmasterdata'}






2019-06-14 14:35:48,629 INFO [rrps.dt.follower.rest_follower.views.RiverOfNewsView] {ioticlabs.dt.api.follower.__do_call
back} RiverOfNewsView on_event called
2019-06-14 14:35:48,630 INFO [rrps.dt.follower.rest_follower.follower] {ioticlabs.dt.api.follower.__do_callback} Event f
or 1000015 (SapMasterDataSet)
2019-06-14 14:35:48,631 INFO [rrps.dt.follower.rest_follower.views.BasicDataView] {ioticlabs.dt.api.follower.__do_callba
ck} BasicDataView on_event called


event



SapMasterDataSet('1000015', source='sapmasterdata', time=datetime.datetime(2019, 3, 9, 18, 30), systime=None, offset=210
, version=1, data=...)








payload



{'Datab': 1552156200000,
 'Datbi': 1553970600000,
 'EqunrAgg': '000000000200000465',
 'EqunrEng': '000000000200000031',
 'Kunde': '',
 'MaktxAgg': 'SYSTEM',
 'MaktxEng': 'Reman engine 0002',
 'MatnrAgg': 'SYSTEM',
 'MatnrEng': 'R-REM-0002',
 'Name1': '',
 'SernrAgg': '150001',
 'SernrEng': '4711-0006',
 'Yybau': 'SYS'}








basic_data



{'ConnectivityDeviceNum': 'No Data From Source',
 'Customer': '',
 'Engine': '4711-0006',
 'FSV': '1.2',
 'Material': 'SYSTEM',
 'Model': 'Reman engine 0002',
 'MotorMaterial': 'R-REM-0002',
 'Region': '',
 'System': '150001',
 'TrainName': 'No Data From Source',
 'Ts': '2019-03-10T00:00:00+00:00',
 '_id': ObjectId('5cf657f7a98a29cb5dea0db0'),
 'asset_id': '1000015',
 'offset': 210,
 'source': 'sapmasterdata'}






2019-06-14 14:35:48,649 INFO [rrps.dt.follower.rest_follower.views.RiverOfNewsView] {ioticlabs.dt.api.follower.__do_call
back} RiverOfNewsView on_event called
2019-06-14 14:35:48,660 INFO [IoticAgent.IOT.Client] {finder} search(text="env_m_fd", lang="None", location="None", unit
="None", limit=200, offset=200, reduced=True)
2019-06-14 14:35:48,699 INFO [ioticlabs.dt.api.follower] {tp-1} Replay finished for 1000015 @ 210
2019-06-14 14:35:48,700 INFO [rrps.dt.follower.rest_follower.follower] {ioticlabs.dt.api.follower.__do_callback} Interna
l: <IntTwinEofReplay v1 ('1000015'@210)>
2019-06-14 14:35:48,820 INFO [IoticAgent.IOT.Thing] {worker_0} __sub(foc=feed, gpid="739bf141f3dce289a19284a8bfe8f679",
callback=functools.partial(<bound method FdFollower.__fd_feed_cb of <rrps.dt.api.fielddata.follower.FdFollower object at
 0x0434C370>>, '1000020')) [lid=follower01]
2019-06-14 14:35:48,821 INFO [IoticAgent.IOT.Thing] {worker_0} __sub(foc=feed, gpid="739bf141f3dce289a19284a8bfe8f679",
callback=functools.partial(<bound method FdFollower.__fd_feed_cb of <rrps.dt.api.fielddata.follower.FdFollower object at
 0x0434C370>>, '1000020')) [lid=follower01]
2019-06-14 14:35:48,977 INFO [rrps.dt.api.fielddata.follower] {worker_0} Following asset 1000020
2019-06-14 14:35:48,978 INFO [rrps.dt.follower.rest_follower.follower] {worker_0} Field data available: 1000020
2019-06-14 14:35:50,757 INFO [rrps.dt.api.fielddata.follower] {finder} Finished
2019-06-14 14:35:50,758 INFO [ioticlabs.dt.api.follower] {watcher} Finished

(rrpsdev) C:\Users\HBD2KOR\digital.git\rrps\python\rrps.dt.follower.rest_follower>