    main_run('RRPS SAP Master Data Integrator', SAPMasterDataIntegrator)
  File "c:\users\hbd2kor\envs\rrpsdev\lib\site-packages\rrps\dt\common\__init__.py", line 90, in main_run
    integrator.run()
  File "c:\users\hbd2kor\envs\rrpsdev\lib\site-packages\IoticAgent\ThingRunner.py", line 83, in run
    self.__run()
  File "c:\users\hbd2kor\envs\rrpsdev\lib\site-packages\IoticAgent\ThingRunner.py", line 104, in __run
    if self.__handle_exception(ctx):
  File "c:\users\hbd2kor\envs\rrpsdev\lib\site-packages\IoticAgent\ThingRunner.py", line 98, in __run
    self.main()
  File "c:\users\hbd2kor\digital.git\rrps\python\rrps.dt.integrator.sapmasterdata\rrps\dt\integrator\sapmasterdata\impl.
py", line 80, in main
    self.__process_master_data()
  File "c:\users\hbd2kor\digital.git\rrps\python\rrps.dt.integrator.sapmasterdata\rrps\dt\integrator\sapmasterdata\impl.
py", line 336, in __process_master_data
    self.__integrator.publish_event(event, retry=True)
  File "c:\users\hbd2kor\envs\rrpsdev\lib\site-packages\ioticlabs\dt\api\integrator\__init__.py", line 243, in publish_e
vent
    self.__registry.encode_into(event, template)
  File "c:\users\hbd2kor\envs\rrpsdev\lib\site-packages\ioticlabs\dt\api\event\registry.py", line 266, in encode_into
    raise EncodeDecodeError(name, event.version) from ex
ioticlabs.dt.api.event.exceptions.EncodeDecodeError

(rrpsdev) C:\Users\HBD2KOR\digital.git\rrps\python\rrps.dt.integrator.sapmasterdata>rrps-dt-integrator-sapmasterdata cfg
\integrator.cfg.yml cfg\agent.ini
2019-06-20 15:47:47,747 WARNING [ioticlabs.dt.common.util] {MainThread} No logging configuration specified
2019-06-20 15:47:47,763 INFO [IoticAgent.IOT.Client] {MainThread} Core version: 0.6.9
2019-06-20 15:47:47,764 INFO [IoticAgent.IOT.Client] {MainThread} IOT version: 0.6.9
2019-06-20 15:47:47,764 INFO [IoticAgent.Core.Client] {MainThread} ubjson version: 0.13.0 (extension enabled)
2019-06-20 15:47:47,775 INFO [ioticlabs.dt.api.event.registry] {MainThread} Loaded 19 event types
2019-06-20 15:47:50,982 INFO [IoticAgent.Core.Client] {MainThread} QAPI version: 1.2.1
2019-06-20 15:47:50,985 INFO [IoticAgent.IOT.Client] {MainThread} create_thing(lid="sapmasterdata")
2019-06-20 15:47:51,157 INFO [ioticlabs.dt.api.integrator] {watcher} Started
2019-06-20 15:47:51,157 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-06-20 15:47:51,335 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="17de73333545990bc951a510208a3638"]
2019-06-20 15:47:51,336 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-06-20 15:47:51,336 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-06-20 15:47:51,520 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-06-20 15:47:51,698 INFO [IoticAgent.IOT.Thing] {iworker_1} __sub(foc=control, gpid="4d08e152dcaa8aca5d623711ce10a0c
3", callback=None) [lid=sapmasterdata]
2019-06-20 15:47:51,698 INFO [IoticAgent.IOT.Thing] {iworker_0} __sub(foc=control, gpid="46547929ab8afc2f5202b0cac880d4e
f", callback=None) [lid=sapmasterdata]
2019-06-20 15:47:51,699 INFO [IoticAgent.IOT.Thing] {iworker_1} __sub(foc=control, gpid="4d08e152dcaa8aca5d623711ce10a0c
3", callback=None) [lid=sapmasterdata]
2019-06-20 15:47:51,700 INFO [IoticAgent.IOT.Thing] {iworker_0} __sub(foc=control, gpid="46547929ab8afc2f5202b0cac880d4e
f", callback=None) [lid=sapmasterdata]
2019-06-20 15:47:51,876 INFO [ioticlabs.dt.api.integrator] {iworker_1} Added asset 1000021
2019-06-20 15:47:51,876 INFO [ioticlabs.dt.api.integrator] {iworker_0} Added asset 1000020
2019-06-20 15:47:51,876 INFO [IoticAgent.IOT.Thing] {iworker_1} __sub(foc=control, gpid="848bb1bd450e5644d7c50f2fd2dc27d
4", callback=None) [lid=sapmasterdata]
2019-06-20 15:47:51,877 INFO [IoticAgent.IOT.Thing] {iworker_1} __sub(foc=control, gpid="848bb1bd450e5644d7c50f2fd2dc27d
4", callback=None) [lid=sapmasterdata]
2019-06-20 15:47:52,050 INFO [ioticlabs.dt.api.integrator] {iworker_1} Added asset 1000015
2019-06-20 15:47:56,167 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-06-20 15:47:57,226 WARNING [IoticAgent.Core.Client] {MainThread} 1 unfinished request(s) discarded
2019-06-20 15:47:57,226 INFO [ioticlabs.dt.api.integrator] {watcher} Finished

(rrpsdev) C:\Users\HBD2KOR\digital.git\rrps\python\rrps.dt.integrator.sapmasterdata>rrps-dt-integrator-sapmasterdata cfg
\integrator.cfg.yml cfg\agent.ini
2019-06-20 15:49:37,473 WARNING [ioticlabs.dt.common.util] {MainThread} No logging configuration specified
2019-06-20 15:49:37,490 INFO [IoticAgent.IOT.Client] {MainThread} Core version: 0.6.9
2019-06-20 15:49:37,490 INFO [IoticAgent.IOT.Client] {MainThread} IOT version: 0.6.9
2019-06-20 15:49:37,491 INFO [IoticAgent.Core.Client] {MainThread} ubjson version: 0.13.0 (extension enabled)
2019-06-20 15:49:37,501 INFO [ioticlabs.dt.api.event.registry] {MainThread} Loaded 19 event types
2019-06-20 15:49:40,587 INFO [IoticAgent.Core.Client] {MainThread} QAPI version: 1.2.1
2019-06-20 15:49:40,590 INFO [IoticAgent.IOT.Client] {MainThread} create_thing(lid="sapmasterdata")
2019-06-20 15:49:40,753 INFO [ioticlabs.dt.api.integrator] {watcher} Started
2019-06-20 15:49:40,753 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-06-20 15:49:40,921 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="17de73333545990bc951a510208a3638"]
2019-06-20 15:49:40,922 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-06-20 15:49:40,923 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-06-20 15:49:41,096 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-06-20 15:49:41,264 INFO [IoticAgent.IOT.Thing] {iworker_0} __sub(foc=control, gpid="4d08e152dcaa8aca5d623711ce10a0c
3", callback=None) [lid=sapmasterdata]
2019-06-20 15:49:41,264 INFO [IoticAgent.IOT.Thing] {iworker_1} __sub(foc=control, gpid="46547929ab8afc2f5202b0cac880d4e
f", callback=None) [lid=sapmasterdata]
2019-06-20 15:49:41,265 INFO [IoticAgent.IOT.Thing] {iworker_0} __sub(foc=control, gpid="4d08e152dcaa8aca5d623711ce10a0c
3", callback=None) [lid=sapmasterdata]
2019-06-20 15:49:41,265 INFO [IoticAgent.IOT.Thing] {iworker_1} __sub(foc=control, gpid="46547929ab8afc2f5202b0cac880d4e
f", callback=None) [lid=sapmasterdata]
2019-06-20 15:49:41,437 INFO [ioticlabs.dt.api.integrator] {iworker_0} Added asset 1000021
2019-06-20 15:49:41,438 INFO [IoticAgent.IOT.Thing] {iworker_0} __sub(foc=control, gpid="848bb1bd450e5644d7c50f2fd2dc27d
4", callback=None) [lid=sapmasterdata]
2019-06-20 15:49:41,439 INFO [IoticAgent.IOT.Thing] {iworker_0} __sub(foc=control, gpid="848bb1bd450e5644d7c50f2fd2dc27d
4", callback=None) [lid=sapmasterdata]
2019-06-20 15:49:41,446 INFO [ioticlabs.dt.api.integrator] {iworker_1} Added asset 1000020
2019-06-20 15:49:41,601 INFO [ioticlabs.dt.api.integrator] {iworker_0} Added asset 1000015
2019-06-20 15:49:45,760 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get Master Data for: 1000021
2019-06-20 15:49:45,760 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Engine Serial Number for asset
_id: 1000021
2019-06-20 15:49:45,766 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-06-20 15:49:45,933 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-06-20 15:49:45,933 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="17de73333545990bc951a510208a3638"]
2019-06-20 15:49:45,934 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-06-20 15:49:46,108 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-06-20 15:49:46,804 ERROR [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Engine Serial 404 Client Erro
r: NOT FOUND for url: http://localhost:5000/sapmasterdata/hierarchy/1000021 with asset_id: 1000021
2019-06-20 15:49:46,804 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Aggregate Data for asset_id: 1
000021
2019-06-20 15:49:47,833 ERROR [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Aggregate Data 404 Client Err
or: NOT FOUND for url: http://localhost:5000/sapmasterdata/master/1000021 with asset_id: 1000021
2019-06-20 15:49:47,834 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Engine Data for engine_serial:
 None
2019-06-20 15:49:48,854 ERROR [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Engine Data 404 Client Error:
 NOT FOUND for url: http://localhost:5000/sapmasterdata/master/None with engine_serial: None
2019-06-20 15:49:48,855 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get Master Data for: 1000020
2019-06-20 15:49:48,855 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Engine Serial Number for asset
_id: 1000020
2019-06-20 15:49:49,884 ERROR [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Engine Serial 404 Client Erro
r: NOT FOUND for url: http://localhost:5000/sapmasterdata/hierarchy/1000020 with asset_id: 1000020
2019-06-20 15:49:49,885 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Aggregate Data for asset_id: 1
000020
2019-06-20 15:49:50,775 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-06-20 15:49:50,905 ERROR [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Aggregate Data 404 Client Err
or: NOT FOUND for url: http://localhost:5000/sapmasterdata/master/1000020 with asset_id: 1000020
2019-06-20 15:49:50,905 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Engine Data for engine_serial:
 None
2019-06-20 15:49:50,943 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-06-20 15:49:50,943 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="17de73333545990bc951a510208a3638"]
2019-06-20 15:49:50,943 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-06-20 15:49:51,119 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-06-20 15:49:51,936 ERROR [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Engine Data 404 Client Error:
 NOT FOUND for url: http://localhost:5000/sapmasterdata/master/None with engine_serial: None
2019-06-20 15:49:51,937 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get Master Data for: 1000015
2019-06-20 15:49:51,937 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Engine Serial Number for asset
_id: 1000015
2019-06-20 15:49:52,960 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Aggregate Data for asset_id: 1
000015
'0000-00-00'
'2018-12-23'
{'Datab': 1545503400000,
 'Datbi': None,
 'Eqart': 'SYS',
 'EquiPartSet': {'__deferred': {'uri': "https://sap-fes-i.org-intra.net/sap/opu/odata/sap/Y_DIGITAL_TWIN_SRV/EQUI01Set('
000000000200000082')/EquiPartSet"}},
 'EqunrAgg': '000000000200000081',
 'Kunde': '0022111236',
 'MaktxAgg': 'AUFNAHMEKOERPER',
 'MatnrAgg': '12V2000C10',
 'Name1': 'Land Badenwürtenberg',
 'SernrAgg': '1000015',
 'Vkbur': '0101',
 'Yybau': '030',
 'Yyerz': '10V1600A50',
 '__metadata': {'id': "https://sap-fes-i.org-intra.net/sap/opu/odata/sap/Y_DIGITAL_TWIN_SRV/EQUI01Set('00000000020000008
2')",
                'type': 'Y_DIGITAL_TWIN_SRV.EQUI01',
                'uri': "https://sap-fes-i.org-intra.net/sap/opu/odata/sap/Y_DIGITAL_TWIN_SRV/EQUI01Set('0000000002000000
82')"}}
2019-06-20 15:49:53,989 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Engine Data for engine_serial:
 4711-001
'2017-12-23'
'2017-12-23'
2019-06-20 15:49:55,012 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Checking asset cache for: 1000015
2019-06-20 15:49:55,013 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Publish event for 1000015
{'Datab': 1513967400000,
 'Datbi': 1513967400000,
 'Eqart': 'SYS',
 'EquiPartSet': {'__deferred': {'uri': "https://sap-fes-i.org-intra.net/sap/opu/odata/sap/Y_DIGITAL_TWIN_SRV/EQUI01Set('
000000000200000082')/EquiPartSet"}},
 'EqunrAgg': '000000000200000081',
 'EqunrEng': '000000000200000082',
 'Kunde': '0022111236',
 'MaktxAgg': 'AUFNAHMEKOERPER',
 'MaktxEng': 'R16V4000G83 REMAN ENGINE',
 'MatnrAgg': '12V2000C10',
 'MatnrEng': 'R16V4000G83',
 'Name1': 'Land Badenwürtenberg',
 'SernrAgg': '1000015',
 'SernrEng': '4711-001',
 'Vkbur': '0101',
 'Yybau': '030',
 'Yyerz': '10V1600A50',
 '__metadata': {'id': "https://sap-fes-i.org-intra.net/sap/opu/odata/sap/Y_DIGITAL_TWIN_SRV/EQUI01Set('00000000020000008
2')",
                'type': 'Y_DIGITAL_TWIN_SRV.EQUI01',
                'uri': "https://sap-fes-i.org-intra.net/sap/opu/odata/sap/Y_DIGITAL_TWIN_SRV/EQUI01Set('0000000002000000
82')"}}
SapMasterDataSet('1000015', source=None, time=datetime.datetime(2017, 12, 22, 18, 30), systime=None, offset=-1, version=
1, data=...)
2019-06-20 15:49:55,020 INFO [IoticAgent.IOT.RemotePoint] {MainThread} tell(timeout=10) [subid=59c59aa461a6aabd61d73437c
a14761f]
2019-06-20 15:49:55,794 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-06-20 15:49:55,960 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-06-20 15:49:55,960 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="17de73333545990bc951a510208a3638"]
2019-06-20 15:49:55,960 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-06-20 15:49:56,134 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-06-20 15:49:57,752 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Cache asset for: 1000015
2019-06-20 15:50:00,810 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-06-20 15:50:00,979 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-06-20 15:50:00,979 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="17de73333545990bc951a510208a3638"]
2019-06-20 15:50:00,980 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-06-20 15:50:01,156 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-06-20 15:50:02,761 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get Master Data for: 1000021
2019-06-20 15:50:02,762 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Engine Serial Number for asset
_id: 1000021
2019-06-20 15:50:03,783 ERROR [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Engine Serial 404 Client Erro
r: NOT FOUND for url: http://localhost:5000/sapmasterdata/hierarchy/1000021 with asset_id: 1000021
2019-06-20 15:50:03,784 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Aggregate Data for asset_id: 1
000021
2019-06-20 15:50:04,796 ERROR [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Aggregate Data 404 Client Err
or: NOT FOUND for url: http://localhost:5000/sapmasterdata/master/1000021 with asset_id: 1000021
2019-06-20 15:50:04,798 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Engine Data for engine_serial:
 None
2019-06-20 15:50:05,817 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-06-20 15:50:05,829 ERROR [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Engine Data 404 Client Error:
 NOT FOUND for url: http://localhost:5000/sapmasterdata/master/None with engine_serial: None
2019-06-20 15:50:05,829 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get Master Data for: 1000020
2019-06-20 15:50:05,830 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Engine Serial Number for asset
_id: 1000020
2019-06-20 15:50:05,987 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-06-20 15:50:05,987 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="17de73333545990bc951a510208a3638"]
2019-06-20 15:50:05,987 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-06-20 15:50:06,163 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-06-20 15:50:06,861 ERROR [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Engine Serial 404 Client Erro
r: NOT FOUND for url: http://localhost:5000/sapmasterdata/hierarchy/1000020 with asset_id: 1000020
2019-06-20 15:50:06,863 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Aggregate Data for asset_id: 1
000020
2019-06-20 15:50:07,882 ERROR [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Aggregate Data 404 Client Err
or: NOT FOUND for url: http://localhost:5000/sapmasterdata/master/1000020 with asset_id: 1000020
2019-06-20 15:50:07,887 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Engine Data for engine_serial:
 None
2019-06-20 15:50:08,907 ERROR [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Engine Data 404 Client Error:
 NOT FOUND for url: http://localhost:5000/sapmasterdata/master/None with engine_serial: None
2019-06-20 15:50:08,910 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get Master Data for: 1000015
2019-06-20 15:50:08,911 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Engine Serial Number for asset
_id: 1000015
2019-06-20 15:50:09,944 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Aggregate Data for asset_id: 1
000015
2019-06-20 15:50:10,833 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
'0000-00-00'
'2018-12-23'
{'Datab': 1545503400000,
 'Datbi': None,
 'Eqart': 'SYS',
 'EquiPartSet': {'__deferred': {'uri': "https://sap-fes-i.org-intra.net/sap/opu/odata/sap/Y_DIGITAL_TWIN_SRV/EQUI01Set('
000000000200000082')/EquiPartSet"}},
 'EqunrAgg': '000000000200000081',
 'Kunde': '0022111236',
 'MaktxAgg': 'AUFNAHMEKOERPER',
 'MatnrAgg': '12V2000C10',
 'Name1': 'Land Badenwürtenberg',
 'SernrAgg': '1000015',
 'Vkbur': '0101',
 'Yybau': '030',
 'Yyerz': '10V1600A50',
 '__metadata': {'id': "https://sap-fes-i.org-intra.net/sap/opu/odata/sap/Y_DIGITAL_TWIN_SRV/EQUI01Set('00000000020000008
2')",
                'type': 'Y_DIGITAL_TWIN_SRV.EQUI01',
                'uri': "https://sap-fes-i.org-intra.net/sap/opu/odata/sap/Y_DIGITAL_TWIN_SRV/EQUI01Set('0000000002000000
82')"}}
2019-06-20 15:50:10,973 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Engine Data for engine_serial:
 4711-001
2019-06-20 15:50:11,003 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-06-20 15:50:11,004 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="17de73333545990bc951a510208a3638"]
2019-06-20 15:50:11,004 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-06-20 15:50:11,180 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
'2017-12-23'
'2017-12-23'
2019-06-20 15:50:12,009 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Checking asset cache for: 1000015
2019-06-20 15:50:15,850 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-06-20 15:50:16,018 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=50, reduced=True)
2019-06-20 15:50:16,018 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="17de73333545990bc951a510208a3638"]
2019-06-20 15:50:16,019 INFO [IoticAgent.IOT.Client] {iworker_1} describe() [guid="30897d6f54e322d75a4fd19a60331735"]
2019-06-20 15:50:16,192 INFO [IoticAgent.IOT.Client] {iworker_0} describe() [guid="58f3a785b5e8aaed99a6ffa0aa2df0f3"]
2019-06-20 15:50:17,026 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get Master Data for: 1000021
2019-06-20 15:50:17,029 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Engine Serial Number for asset
_id: 1000021
2019-06-20 15:50:18,061 ERROR [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Engine Serial 404 Client Erro
r: NOT FOUND for url: http://localhost:5000/sapmasterdata/hierarchy/1000021 with asset_id: 1000021
2019-06-20 15:50:18,065 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Aggregate Data for asset_id: 1
000021
2019-06-20 15:50:19,082 ERROR [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Aggregate Data 404 Client Err
or: NOT FOUND for url: http://localhost:5000/sapmasterdata/master/1000021 with asset_id: 1000021
2019-06-20 15:50:19,084 INFO [rrps.dt.integrator.sapmasterdata.impl] {MainThread} Get the Engine Data for engine_serial:
 None
2019-06-20 15:50:20,868 INFO [IoticAgent.IOT.Client] {watcher} search(text="env_m_p", lang="None", location="None", unit
="None", limit=50, offset=0, reduced=True)
2019-06-20 15:50:20,870 INFO [ioticlabs.dt.api.integrator] {watcher} Finished

(rrpsdev) C:\Users\HBD2KOR\digital.git\rrps\python\rrps.dt.integrator.sapmasterdata>rrps-dt-integrator-sapmasterdata cfg
\integrator.cfg.yml cfg\agent.ini